
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <!-- <div class="sidebar-wrapper"></div> -->
  <script>
    // $('.sidebar-wrapper').load('../ajax/floating-sidebar.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage homepageImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1 class="homepageTitleBanner">
              <span class="homepageSubtitle">at the</span>
              <span class="homepageTitle">heart of law</span>
              <span class="homepageArrow"><i class="fa fa-arrow-down"></i></span>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="pageContentWrapper" role="main" class="container-fluid" style="padding: 0;">
    <div id="pageContent">
      <div class="element-wrapper">
        <div class="standardContent">
          <p class="top-text col-xs-10 col-xs-push-1">
            Seattle University School of Law sits at the center of a stimulating legal community. Choose to study with us and you will have access to a world of opportunity. From top-ranked legal writing and clinical programs to an emphasis on gaining real-world practie experience, our dedicated faculty and extensive network of accomplished alumni are invested in your success.
          </p>
        </div>
      </div>
      <div class="element-wrapper">
        <div class="jumbotron3Wrapper contentItem noGap" id="id413882" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label413882" data-order="2">
          <a name="d.en.413882"></a>
          <div class="jumbotron3 right-text">
            <div class="jumbotron3Text standardContent no-line jumbotron3TextDark">
              <div class="text-wrapper">
                <h2 id="label413882">An education that will transform you</h2>
                <p>Our innovative legal education program will train you to become a trusted advocate for justice who can tackle consequential legal matters</p>
                <ul class="boxlinks">
                  <li>
                    <a href="#">JD Programs</a>
                  </li>
                  <li>
                    <a href="#">Graduate Law Programs</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="jumbotron3Image" style="background-image:url(../assets/cityinred19.jpg); min-height:500px"></div>  
          </div>
          <div class="jumbotron3">
            <div class="jumbotron3Text standardContent no-line jumbotron3TextDark left-text">
              <div class="text-wrapper">
                <h2 id="label413882">Put your degree to work</h2>
                <p>Join a community of graduates who work hard as defenders, prosecutors and judges; serve as partners at major firms; advocate for marginalized populations and so much more.</p>
                <ul class="boxlinks">
                  <li>
                    <a href="#">Learn More</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="jumbotron3Image" style="background-image:url(../assets/cityinred19.jpg); min-height:500px"> 
            </div>  
          </div>
          <div class="jumbotron3 right-text">
            <div class="jumbotron3Text standardContent no-line jumbotron3TextDark">
              <div class="text-wrapper">
                <h2 id="label413882">You belong here</h2>
                <p>Earn your degree at one of the nation's most diverse law schools, marked by an inclusive and collegial community that is welcoming to all.</p>
                <ul class="boxlinks">
                  <li>
                    <a href="#">Learn More</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="jumbotron3Image" style="background-image:url(../assets/cityinred19.jpg); min-height:500px"></div>  
          </div>
        </div>
      </div>
      <div class="element-wrapper">
        <div class="standardContent">
          <h3 class="paragraph-text-title">Close is good</h3>
          <p class="paragraph-text col-md-8 col-md-push-2 col-xs-10 col-xs-push-1">
            Seattle U Law is in the heart of Seattle's legal and business community, near major law firms, courthouses, government offices and more.
          </p>
          <div class="clearfix"></div>
        </div>
        <div class="map-image"></div>
      </div>
      <div class="element-wrapper">
        <div class="spotlightWrapper">
          <div class="spotlight">
            <div class="spotlightImage col-xs-12 col-sm-5 col-md-4 col-md-push-1">
              <img src="../assets/Freeborn-Agyei_crop.jpg" alt="Freeborn Agyei, 2014, Business Valuation Graduate Certificate">     
            </div>
            <div class="spotlightCopy col-xs-12 col-sm-7 col-md-6 col-md-push-1">
              <h3 class="spotlight-orange">What our students say</h3>
              <p class="spotlightCopyBody">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat.
              </p>
              <div class="red-border-top visible-xs hidden-sm col-xs-1"></div>
              <div class="spotlightCopyCitation red-border-side">
                <span class="spotlightSource">Name Goes Here, '00,</span>
                <span class="spotlightAffiliation">Title or Other Text Can Go Here</span>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="element-wrapper">
        <div class="callToActionWrapper">
          <div class="callToActionOverlay callToActionOverlayColorRed">
            <h2>Begin your journey to a Seattle U Law degree</h2>
            <div class="callToAction">
              <div class="callToActionButtonWrapper row">
                <div class="callToActionButton col-lg-3">
                  <a href="">Explore Programs</a>
                </div>
                <div class="callToActionButton col-lg-3">
                  <a href="">Request Info</a>
                </div>
                <div class="callToActionButton col-lg-3">
                  <a href="">Apply Now</a>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="clearfix"></div>
  <div id="footerWrapper"></div>
  <script>
    $('#footerWrapper').load('../ajax/footer.html');
  </script>
  <div class="clearfix"></div>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
  <script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
  <script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
  <script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
  <script type="text/javascript" src="/media/scripts/scripts.js"></script>
  <script type="text/javascript" src="/media/scripts/alert.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
</body>
</html> 