
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Academics</h1>
            <h4>Schools and Colleges</h4>
          </div>
          <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="pageContentWrapper" role="main" class="container">
    <div id="pageContent" class="row">     
      <div id="TopZone" class="col-xs-12">   
      </div>
      <div id="zoneC" class="col-xs-12 col-md-2">
        <nav id="siteNavigationWrapper" aria-labelledby="siteNavigationLabel">
          <div id="siteNavigation">
            <div id="siteNavigationTitleWrapper">
              <div id="siteNavigationTitle" class="row" style="margin-left: 0;">
                <a href="/cejs/" id="siteNavigationLabel" class="navbar-brand col-xs-11">Admissions</a>
                <a id="submenu-button" href="#menu" data-toggle="collapse" aria-expanded="false" class="col-xs-1 visible-xs visible-sm" style="padding: 0;">
                  <span class="menu-icon sub-hamburger"></span>
                </a>
              </div>
            </div>
            <ul id="menu" class="collapse navbar-collapse">
              <li>
                <a href="/cejs/study-sustainability-at-su/">Study Sustainability at SU</a>
              </li>
              <li>
                <a href="#collapse1" data-toggle="collapse" class="currentbranch0 collapse-head collapsed" aria-expanded="false">
                  <span>Campus Sustainability</span>
                  <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                </a>
                <ul class="multilevel-linkul-0 collapse" id="collapse1">
                  <li>
                    <a href="/cejs/campus-sustainability/accolades-/">Accolades</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/su-sustainability-rating-stars/">SU Sustainability Rating (STARS)</a>
                  </li>
                  <li>
                    <a href="#collapse2" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
                      <span>Climate</span>
                      <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                    </a>
                    <ul class="multilevel-linkul-1 collapse" id="collapse2">
                      <li>
                        <a href="/cejs/campus-sustainability/climate-action-plan/ghg-emissions/">GHG Emissions</a>
                      </li>
                      <li>
                        <a href="/cejs/campus-sustainability/climate-action-plan/">Action Plan</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/energy-and-buildings/">Energy and Buildings</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/water/">Water</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/procurement/">Procurement</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/compost--recycling/">Compost & Recycling</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/landscape--urban-gardening/">Landscape & Urban Gardening</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/food/">Food</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/transportation-and-commuting/">Transportation and Commuting</a>
                  </li>
                  <li>
                    <a href="#collapse3" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
                      <span>Fair Trade</span>
                      <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                    </a>
                    <ul class="multilevel-linkul-1 collapse" id="collapse3">
                      <li>
                        <a href="/cejs/campus-sustainability/fair-trade/">About</a>
                      </li>
                      <li>
                        <a href="/cejs/campus-sustainability/fair-trade/fair-trade-fair/">Fair Trade Fair</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/our-commitment/">Our Commitment</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/seattle-u-and-laudato-si/">Seattle U and Laudato Si</a>
                  </li>
                  <li>
                    <a href="#collapse4" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
                      <span>President’s Committee for Sustainability</span>
                      <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                    </a>
                    <ul class="multilevel-linkul-1 collapse" id="collapse4">
                      <li>
                        <a href="/cejs/campus-sustainability/presidents-committee-for-sustainability/">About</a>
                      </li>
                      <li>
                        <a href="/cejs/campus-sustainability/presidents-committee-for-sustainability/presidents-committee-members/">President's Committee Members</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <div id="alaskaSidebarWrapper"></div>
        <script>
          $('#alaskaSidebarWrapper').load('../ajax/alaska-sidebar.html');
        </script>
      </div>
      <div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
        <div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
        </div>
        <div class="jumbotron1Wrapper contentItem hspace" id="id367144" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367144">
          <div class="standardContent">
            <a name="d.en.367144"></a>
            <h2 id="label367144">
              Contact Us 
            </h2>
            <div class="jumbotronContent">
              <p>
              For information about the Alaska Law Campus:<br>
              907.564.8295<br>
              <a href="mailto:AlaskaLawCampus@seattleu.edu">AlaskaLawCampus@seattleu.edu</a>
              </p>
              <p>
                <iframe width="500" height="350" style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1922.764881043548!2d-149.80869448385187!3d61.189261582347875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56c896fc96294fb1%3A0xa1083f65ca1c5ffc!2sAlaska+Pacific+University!5e0!3m2!1sen!2sus!4v1538504351152" frameborder="0" allowfullscreen=""></iframe>
              </p>
              <p>
              Alaska Law Campus at Alaska Pacific University<br> 4101 University Drive<br>
              Anchorage, AK 99508
              </p>
              <h3 style="font-weight: bold;">Testimonials/Quotes</h3>
              <p class="testimonial">
              “Alaska is an amazing place for gorgeous hikes, camping and fishing trips, great local breweries, and a fun music scene, all enjoyed during the long daylight hours. I can’t wait to come back!”
              </p>
              <p style="margin-left: 15px;">
              <strong> —McKenzie Smith ‘17<br>
              University of Maine School of law</strong>
              </p>
              <hr>
              <p class="testimonial">
              “I fell in love with Alaska’s hospitable people, breathtaking scenery and a laid back lifestyle. When my Alaska externship turned into a job offer, I jumped at the great opportunity!”
              </p>
              <p style="margin-left: 15px;">
                <strong>—Christie White ‘15</strong>
              </p>
              <hr>
              <p class="testimonial">
              “In Alaska, I gained experiences as a first year intern that many seasoned attorneys don’t get to do. I consider my time in Alaska to be the best part of my first year in law school.”
              </p>
              <p style="margin-left: 15px;">
              <strong>—David Long ‘17</strong>
              </p>
              <hr>
              <p class="testimonial">
              “The work experience I gained in Anchorage was amazing, but I was really able to make the most of the summer after work with friends. After class, we would build a bonfire and enjoy the daylight hours until 2 a.m. – if we weren’t out hiking under the midnight sun.”
              </p>
              <p style="margin-left: 15px;">
              <strong>—Derrick Chapman ‘17</strong>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>