<!DOCTYPE html>
<html lang="en" class="no-js">

<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Academics</h1>
            <h4>Schools and Colleges</h4>
          </div>
          <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="pageContentWrapper" role="main" class="container">
    <div id="pageContent" class="row">     
      <div id="TopZone" class="col-xs-12">   
      </div>
      <div id="zoneC" class="col-xs-12 col-md-2">
        <nav id="siteNavigationWrapper" aria-labelledby="siteNavigationLabel">
          <div id="siteNavigation">
            <div id="siteNavigationTitleWrapper">
              <div id="siteNavigationTitle" class="row" style="margin-left: 0;">
                <a href="/cejs/" id="siteNavigationLabel" class="navbar-brand col-xs-11">Admissions</a>
                <a id="submenu-button" href="#menu" data-toggle="collapse" aria-expanded="false" class="col-xs-1 visible-xs visible-sm" style="padding: 0;">
                  <span class="menu-icon sub-hamburger"></span>
                </a>
              </div>
            </div>
            <ul id="menu" class="collapse navbar-collapse">
              <li>
                <a href="/cejs/study-sustainability-at-su/">Study Sustainability at SU</a>
              </li>
              <li>
                <a href="#collapse1" data-toggle="collapse" class="currentbranch0 collapse-head collapsed" aria-expanded="false">
                  <span>Campus Sustainability</span>
                  <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                </a>
                <ul class="multilevel-linkul-0 collapse" id="collapse1">
                  <li>
                    <a href="/cejs/campus-sustainability/accolades-/">Accolades</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/su-sustainability-rating-stars/">SU Sustainability Rating (STARS)</a>
                  </li>
                  <li>
                    <a href="#collapse2" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
                      <span>Climate</span>
                      <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                    </a>
                    <ul class="multilevel-linkul-1 collapse" id="collapse2">
                      <li>
                        <a href="/cejs/campus-sustainability/climate-action-plan/ghg-emissions/">GHG Emissions</a>
                      </li>
                      <li>
                        <a href="/cejs/campus-sustainability/climate-action-plan/">Action Plan</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/energy-and-buildings/">Energy and Buildings</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/water/">Water</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/procurement/">Procurement</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/compost--recycling/">Compost & Recycling</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/landscape--urban-gardening/">Landscape & Urban Gardening</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/food/">Food</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/transportation-and-commuting/">Transportation and Commuting</a>
                  </li>
                  <li>
                    <a href="#collapse3" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
                      <span>Fair Trade</span>
                      <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                    </a>
                    <ul class="multilevel-linkul-1 collapse" id="collapse3">
                      <li>
                        <a href="/cejs/campus-sustainability/fair-trade/">About</a>
                      </li>
                      <li>
                        <a href="/cejs/campus-sustainability/fair-trade/fair-trade-fair/">Fair Trade Fair</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/our-commitment/">Our Commitment</a>
                  </li>
                  <li>
                    <a href="/cejs/campus-sustainability/seattle-u-and-laudato-si/">Seattle U and Laudato Si</a>
                  </li>
                  <li>
                    <a href="#collapse4" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
                      <span>President’s Committee for Sustainability</span>
                      <span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
                    </a>
                    <ul class="multilevel-linkul-1 collapse" id="collapse4">
                      <li>
                        <a href="/cejs/campus-sustainability/presidents-committee-for-sustainability/">About</a>
                      </li>
                      <li>
                        <a href="/cejs/campus-sustainability/presidents-committee-for-sustainability/presidents-committee-members/">President's Committee Members</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
        <div id="alaskaSidebarWrapper"></div>
        <script>
          $('#alaskaSidebarWrapper').load('../ajax/alaska-sidebar.html');
        </script>
      </div>
      <div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
        <div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
        </div>
        <div class="jumbotron1Wrapper contentItem hspace" id="id367144" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367144">
          <div class="standardContent">
            <h2>Prospective Students</h2>
            <div class="row Row1">
              <div class="col-sm-12 component">
                <h3>Visit us!</h3>
                <p>We are happy to meet with you to discuss the opportunities available at the Alaska Law Campus. If you live in Alaska, or will happen to be in Anchorage, please contact us to schedule an appointment.</p>
                <p>Please see the admissions procedure for either the <a href="https://law.seattleu.edu/academics/programs/alaska-law-campus/programs#admissionsProcedureSummer">summer</a> or <a href="https://law.seattleu.edu/academics/programs/alaska-law-campus/programs#admissionProcedure3L"> 3L programs</a> for more information.</p>
                <h3>Tuition</h3>
                <ul>
                  <li>$1,550.00 per credit hour</li>
                  <li>A $300 non-refundable deposit is due upon application</li>
                  <li>Refunds: Refer to the Seattle U School of Law’s <a href="https://law.seattleu.edu/office-and-administration/student-financial-services/refund-policy">tuition refund policy</a> for more information.</li>
                </ul>
                <h3>Housing</h3>
                <p>Graduate <a href="https://www.alaskapacific.edu/campus-life/housing/">student housing</a> is available on the campus of Alaska Pacific University (APU) for all students enrolled in programs at the Alaska Law Campus, space permitting. We will help you with the process to register for housing; please contact us for more information.</p>
                <h3>Financial Aid</h3>
                <p><em>Seattle U Law students</em></p>
                <ul>
                  <li>You must notify Student Financial Services of your intent to participate in an Alaska Law Campus program</li>
                  <li>To receive financial aid, you must take at least three credits during an academic term</li>
                  <li>If taking fewer than three credits, you must use your own resources to pay</li>
                </ul>
                <p><em>Visiting students</em></p>
                <ul>
                  <li>You receive financial aid from your home institution</li>
                  <li>Seattle U School of Law’s FA office completes an agreement sent by your school verifying cost and financial aid responsibilities</li>
                  <li>Your school forwards your FA proceeds directly to Seattle U School of Law</li>
                  <li>If you’re due a refund, a check will be mailed directly to you</li>
                </ul>
                <h3>Scholarships for Alaska residents</h3>
                <p>All Alaska residents studying at the Alaska Law Campus are eligible for a <strong>$6,000 scholarship</strong>. Thanks to an endowed gift from the Sundborg family and the President of Seattle University, this scholarship was established to ensure that Alaskans have access to legal education opportunities.</p>
                <ul>
                  <li>Open to both Seattle U Law students and visiting students</li>
                  <li>Awarded to those who demonstrate exceptional aptitude for law, combined with a strong history of service and/or commitment to issues relevant to the Alaskan community.</li>
                  <li>Renewable for three years <a href="https://law.seattleu.edu/office-and-administration/student-financial-services/financial-aid-programs/scholarships">Learn more</a>.</li>
                </ul>
                <p><em>Other scholarships</em><br> Students may research scholarships at <a href="http://www.finaid.org/">finaid.org</a>&nbsp;or&nbsp;<a href="http://fastweb.com/">fastweb.com</a>. The school regularly posts timely information about outside scholarships in the&nbsp;<a href="https://law.seattleu.edu/office-and-administration/student-financial-services/important-notes">Important Dates</a>&nbsp;section of the website.</p>
                <h3>Your law school experience</h3>
                <p>If you are from Alaska and want to stay close to home, or you’re drawn to Alaska for the first time, consider Seattle University School of Law. We have the only program offering year-round J.D. education within the state.</p>
                <ul>
                  <li>Proposed 3-year plan for studying in Alaska
                  <ul style="margin-left: 15px; list-style-type: circle;">
                    <li><strong>First year</strong> – attend both semesters in Seattle</li>
                    <li><strong>1L summer</strong> – participate in the Alaska Summer program and complete an externship/internship</li>
                    <li><strong>Second year</strong> – finish required and bar tested courses for two semesters in Seattle ex: Evidence and Legal Writing.</li>
                    <li><strong>2L summer</strong> – participate in the Alaska Summer program and complete an externship/internship</li>
                    <li><strong>3L</strong> – attend full-time in Alaska, completing a combination of courses and externship credits. 12 course credits offered in fall and 12 in spring. Students have the option to participate in a semester-long externship/internship at sites across the state.</li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="footerWrapper"></div>
  <script>
    $('#footerWrapper').load('../ajax/footer.html');
  </script>
  <div class="clearfix"></div>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
  <script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
  <script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
  <script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
  <script type="text/javascript" src="/media/scripts/scripts.js"></script>
  <script type="text/javascript" src="/media/scripts/alert.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
  <script>
    var previousWidth = window.innerWidth;
    $(window).resize(function () {
      if (previousWidth != window.innerWidth) {
        determinePageWidth();
        reorganizeContentItems();
        previousWidth = window.innerWidth;
      }
    });
  </script>
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
</body>
</html> 