<!DOCTYPE html>
<html lang="en" class="no-js">
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Forms</h1>
            <h4>Volunteer For Mentorship</h4>
          </div>
          <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="pageContentWrapper" role="main" class="container">
    <div id="pageContent" class="row">     
      <div id="TopZone" class="col-xs-12">   
      </div>
      <div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
        <div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
        </div>
        <div class="jumbotron1Wrapper contentItem hspace" id="id367144" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367144">
          <div class="jumbotron1 standardContent">
            <a name="d.en.367144"></a>
            <h2 id="label367144">
              Volunteer to be a Mentor
            </h2>
            <div class="jumbotronContent">
              <div class="form-wrapper standardContent">
                <p>Thank you for your interest in volunteering to mentor a Seattle University School of Law student. Please use this form to share with us some basic information. Once submitted, the Advancement Office will follow up with you for more information to match you, as best we can, with a student mentee.</p>
                <form class="form full-size-form">
                  <div class="input-box">
                    <label for="f-name">First Name*</label>
                    <input id="f-name" name="f-name" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="l-name">Last Name*</label>
                    <input id="l-name" name="l-name" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="email">E-mail*</label>
                    <i>(for confirmation, please enter valid e-mail address)</i>
                    <input id="email" name="email" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="classyear">Class Year*</label>
                    <input id="classyear" name="classyear" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="area">Practice area/JD-preferred/Other profession:</label>
                    <i>(If you are a practicing attorney, please list three of your practice areas.)</i>
                    <input id="area" name="area" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="address1">Address 1</label>
                    <input id="address1" name="address1" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="address2">Address 2</label>
                    <input id="address2" name="address2" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="city">City</label>
                    <input id="city" name="city" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="state">State</label>
                    <select name="state">
                      <option value="NONE" selected=""> - - - - - - - 
                      </option><option value="AL">Alabama 
                      </option><option value="AK">Alaska 
                      </option><option value="AZ">Arizona 
                      </option><option value="AR">Arkansas 
                      </option><option value="CA">California 
                      </option><option value="CO">Colorado 
                      </option><option value="CT">Connecticut 
                      </option><option value="DE">Delaware 
                      </option><option value="FL">Florida 
                      </option><option value="GA">Georgia 
                      </option><option value="HI">Hawaii 
                      </option><option value="ID">Idaho 
                      </option><option value="IL">Illinois 
                      </option><option value="IN">Indiana 
                      </option><option value="IA">Iowa 
                      </option><option value="KS">Kansas 
                      </option><option value="KY">Kentucky 
                      </option><option value="LA">Louisiana 
                      </option><option value="ME">Maine 
                      </option><option value="MD">Maryland 
                      </option><option value="MA">Massachusetts 
                      </option><option value="MI">Michigan 
                      </option><option value="MN">Minnesota 
                      </option><option value="MS">Mississippi 
                      </option><option value="MO">Missouri 
                      </option><option value="MT">Montana 
                      </option><option value="NE">Nebraska 
                      </option><option value="NV">Nevada 
                      </option><option value="NH">New Hampshire 
                      </option><option value="NJ">New Jersey 
                      </option><option value="NM">New Mexico 
                      </option><option value="NY">New York 
                      </option><option value="NC">North Carolina 
                      </option><option value="ND">North Dakota 
                      </option><option value="OH">Ohio 
                      </option><option value="OK">Oklahoma 
                      </option><option value="OR">Oregon 
                      </option><option value="PA">Pennsylvania 
                      </option><option value="RI">Rhode Island 
                      </option><option value="SC">South Carolina 
                      </option><option value="SD">South Dakota 
                      </option><option value="TN">Tennessee 
                      </option><option value="TX">Texas 
                      </option><option value="UT">Utah 
                      </option><option value="VT">Vermont 
                      </option><option value="VA">Virginia 
                      </option><option value="WA">Washington 
                      </option><option value="DC">Washington, DC 
                      </option><option value="WV">West Virginia 
                      </option><option value="WI">Wisconsin 
                      </option><option value="WY">Wyoming 
                      </option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="zip">Zip</label>
                    <input id="zip" name="zip" value="" type="number" size="30">
                  </div>
                  <div class="input-box">
                    <label for="phone">Phone</label>
                    <input id="phone" name="phone" value="" type="tel" size="30">
                  </div>
                  <button type="submit" value="Submit" class="btn btn-primary" style="background-color: #a00;">Submit</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- END ZONE A --> 
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="footerWrapper"></div>
  <script>
    $('#footerWrapper').load('../ajax/footer.html');
  </script>
  <div class="clearfix"></div>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
  <script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
  <script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
  <script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
  <script type="text/javascript" src="/media/scripts/scripts.js"></script>
  <script type="text/javascript" src="/media/scripts/alert.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
  <script>
    var previousWidth = window.innerWidth;
    $(window).resize(function () {
      if (previousWidth != window.innerWidth) {
        determinePageWidth();
        reorganizeContentItems();
        previousWidth = window.innerWidth;
      }
    });
  </script>
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
</body>
</html> 