<!DOCTYPE html>
<html lang="en" class="no-js">
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Forms</h1>
            <h4>Supplemental Bar Registration</h4>
          </div>
          <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="pageContentWrapper" role="main" class="container">
    <div id="pageContent" class="row">     
      <div id="TopZone" class="col-xs-12">   
      </div>
      <div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
        <div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
        </div>
        <div class="jumbotron1Wrapper contentItem hspace" id="id367144" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367144">
          <div class="jumbotron1 standardContent">
            <a name="d.en.367144"></a>
            <h2 id="label367144">
              Winter 2019 Supplemental Bar Registration
            </h2>
            <div class="jumbotronContent">
              <div class="form-wrapper standardContent">
                <p>Fields marked with an asterisk are required.</p>
                <hr width="100%" color="#CCCCCC">
                <form class="form">
                  <p>
                    <strong>I understand that I am registering for SU's Winter 2019 Supplemental Bar Program*</strong>
                    <br>
                    <input type="radio" name="understand" id="understand">
                    <label for="understand">I agree</label>
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>I confirm that I will have graduated from Seattle University School of Law prior to the start of the Supplemental Bar Program (this program is limited to SU alumni only)*.</strong>
                    <br>
                    <input type="radio" name="confirm" id="confirm">
                    <label for="confirm">Confirmed</label>
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>First Name*</strong>
                    <br>
                    <input type="text" name="f-name" id="f-name" style="width: 100%">
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>Last Name*</strong>
                    <br>
                    <input type="text" name="l-name" id="l-name" style="width: 100%">
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>Seattle University School of Law ID Number*</strong>
                    <br>
                    <input type="number" name="id-num" id="id-num" style="width: 100%">
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>Phone Number*</strong>
                    <br>
                    <input type="tel" name="number" id="number" style="width: 100%">
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>Planned Location for Studying for the Bar Exam: (City and State)*</strong>
                    <br>
                    <input type="text" name="Location" id="location" style="width: 100%">
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>Law School Graduation Date (MM/DD/YY)*</strong>
                    <br>
                    <input type="date" name="grad-date" id="grad-date" style="width: 100%">
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>In Which State are You Sitting for the Bar Exam?*</strong>
                    <br>
                    <input type="text" name="state" id="state" style="width: 100%">
                  </p>
                  <p>
                    <strong>Are You a First-Time Washington Bar Exam Taker?*</strong><br>
                    <input type="radio" name="first-time" id="first-time">
                    <label for="first-time">Yes</label>
                    <br>
                    <input type="radio" name="first-time" id="first-time">
                    <label for="first-time">No</label>
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>If No, Please Describe Your Previous Bar Exam Experience and/or Jurisdictions:</strong>
                    <br>
                    <textarea name="experience" cols="80" rows="5" maxlength="1000"></textarea>
                  </p>
                  <p>
                    <strong>I feel in control of my success on the bar exam.*</strong><br>
                    <input type="radio" name="in-control" id="in-control">
                    <label for="in-control">Agree</label>
                    <br>
                    <input type="radio" name="in-control" id="in-control">
                    <label for="in-control">Disagree</label>
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>What commercial bar review course are you taking (please be specific)?*</strong>
                    <br>
                    <input type="text" name="course" id="course" style="width: 100%">
                  </p>
                  <p>
                    <strong>Have you reviewed the official instructions for the bar exam in your state?*</strong><br>
                    <input type="radio" name="reviewed" id="reviewed">
                    <label for="reviewed">Yes</label>
                    <br>
                    <input type="radio" name="reviewed" id="reviewed">
                    <label for="reviewed">No</label>
                  </p>
                  <p>
                    <strong>Have you discussed the bar exam with significant others?*</strong><br>
                    <input type="radio" name="discussed" id="discussed">
                    <label for="discussed">Yes</label>
                    <br>
                    <input type="radio" name="discussed" id="discussed">
                    <label for="discussed">No</label>
                  </p>
                  <p>
                    <strong>Did you take Bar Exam Strategies and Skills class?*</strong><br>
                    <input type="radio" name="strategies-skills" id="strategies-skills">
                    <label for="strategies-skills">Yes</label>
                    <br>
                    <input type="radio" name="strategies-skills" id="strategies-skills">
                    <label for="strategies-skills">No</label>
                  </p>
                  <p>
                    <strong>Did you meet with Isabel Freitas Peres or another member of the Academic Resource team to discuss a plan for your bar preparation prior to graduation?*</strong><br>
                    <input type="radio" name="resources-meeting" id="resources-meeting">
                    <label for="resources-meeting">Yes</label>
                    <br>
                    <input type="radio" name="resources-meeting" id="resources-meeting">
                    <label for="resources-meeting">No</label>
                  </p>
                  <p>
                    <strong>Will you work during the exam preparation period?*</strong><br>
                    <input type="radio" name="work" id="work">
                    <label for="work">Yes</label>
                    <br>
                    <input type="radio" name="work" id="work">
                    <label for="work">No</label>
                  </p>
                  <hr width="100%" color="#CCCCCC">
                  <p>
                    <strong>How many hours a week do you plan on working?</strong>
                    <br>
                    <input type="number" name="work-hours" id="work-hours" style="width: 100%">
                  </p>
                  <p>
                    <strong>Did you take the MPRE?*</strong><br>
                    <input type="radio" name="take-mpre" id="take-mpre">
                    <label for="take-mpre">Yes</label>
                    <br>
                    <input type="radio" name="take-mpre" id="take-mpre">
                    <label for="take-mpre">No</label>
                  </p>
                  <p>
                    <strong>Did you pass the MPRE on your first attempt?*</strong><br>
                    <input type="radio" name="pass-on-first-try" id="pass-on-first-try">
                    <label for="pass-on-first-try">Yes</label>
                    <br>
                    <input type="radio" name="pass-on-first-try" id="pass-on-first-try">
                    <label for="pass-on-first-try">No</label>
                  </p>
                  <p>
                    <strong>Have you developed a plan to study bar subjects not previously taken prior to your commercial bar review course?*</strong><br>
                    <input type="radio" name="study-plan" id="study-plan">
                    <label for="study-plan">Yes</label>
                    <br>
                    <input type="radio" name="study-plan" id="study-plan">
                    <label for="study-plan">No</label>
                  </p>
                  <p>
                    <strong>Have you planned to devote at least 45-60 hours per week to bar preparation?*</strong><br>
                    <input type="radio" name="weekly-commitment" id="weekly-commitment">
                    <label for="weekly-commitment">Yes</label>
                    <br>
                    <input type="radio" name="weekly-commitment" id="weekly-commitment">
                    <label for="weekly-commitment">No</label>
                  </p>
                  <p>
                    <strong>Have you planned to devote at least 45-60 hours per week to bar preparation?*</strong><br>
                    <input type="radio" name="weekly-commitment" id="weekly-commitment">
                    <label for="weekly-commitment">Yes</label>
                    <br>
                    <input type="radio" name="weekly-commitment" id="weekly-commitment">
                    <label for="weekly-commitment">No</label>
                  </p>
                  <p>
                    <strong>Please indicate if you have taken the following bar exam subjects:</strong><br>Check all that apply
                    <br>
                    <input type="checkbox" name="courses" value="BUSN-300"><p>Business Entities (Agency, Partnership, and Corporations)</p>
                    <input type="checkbox" name="courses" value="CIVL-325"><p>Civil Procedure II</p>
                    <input type="checkbox" name="courses" value="CNLW-300"><p>Constitutional Law II</p>
                    <input type="checkbox" name="courses" value="CRIM-300"><p>Criminal Procedure Adjudicative</p>
                    <input type="checkbox" name="courses" value="CRIM-305"><p>Criminal Procedure Investigative</p>
                    <input type="checkbox" name="courses" value="FAML-300"><p>Family Law</p>
                    <input type="checkbox" name="courses" value="ESTA-300"><p>Trusts &amp; Estates </p>
                    <input type="checkbox" name="courses" value="COMM-350"><p>UCC Sales </p>
                    <input type="checkbox" name="courses" value="COMM-355"><p?Secured Transactions </p>
                  </p>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- END ZONE A --> 
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="footerWrapper"></div>
  <script>
    $('#footerWrapper').load('../ajax/footer.html');
  </script>
  <div class="clearfix"></div>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
  <script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
  <script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
  <script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
  <script type="text/javascript" src="/media/scripts/scripts.js"></script>
  <script type="text/javascript" src="/media/scripts/alert.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
  <script>
    var previousWidth = window.innerWidth;
    $(window).resize(function () {
      if (previousWidth != window.innerWidth) {
        determinePageWidth();
        reorganizeContentItems();
        previousWidth = window.innerWidth;
      }
    });
  </script>
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
</body>
</html> 