<!DOCTYPE html>
<html lang="en" class="no-js">
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Forms</h1>
            <h4>Update Your Alumni Info</h4>
          </div>
          <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="pageContentWrapper" role="main" class="container">
    <div id="pageContent" class="row">     
      <div id="TopZone" class="col-xs-12">   
      </div>
      <div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
        <div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
        </div>
        <div class="jumbotron1Wrapper contentItem hspace" id="id367144" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label367144">
          <div class="jumbotron1 standardContent">
            <a name="d.en.367144"></a>
            <h2 id="label367144">
              Update Your Alumni Info
            </h2>
            <div class="jumbotronContent">
              <div class="form-wrapper standardContent">
                <p>
                  Alumni networking is a high priority at Seattle University School of Law. We appreciate your participation in keeping us current about your professional and personal life. Simply fill out and submit the form below and your updated information will be forwarded to the alumni office.
                </p>
                <p>
                  Thank you for staying in touch. If you have any questions please give us a call at 206.398.4600.
                </p>
                <p>
                  Please fill out the form below to update your information with the Seattle University School of Law Office of Alumni Relations. You may also add any additional comments in the space provided. Fields marked in red are required.
                </p>
                <form class="form full-size-form">
                  <h3>Personal Information</h3>
                  <div class="input-box">
                    <label for="l-name">Last Name</label>
                    <input id="l-name" name="l-name" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="m-name">Middle Initial</label>
                    <input id="m-name" name="n-name" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="f-name">First Name</label>
                    <input id="f-name" name="f-name" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="grad-l-name">Last Name at Graduation (if different)</label>
                    <input id="grad-l-name" name="grad-l-name" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="email">Preferred E-mail:</label>
                    <input id="email" name="email" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="email">Graduation Year: (4 digits)</label>
                    <input id="gradyear" name="gradyear" value="" type="number" size="30">
                  </div>
                  <div class="input-box">
                    <label for="address1">Home Address</label>
                    <input id="address1" name="address1" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="city">City</label>
                    <input id="city" name="city" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="state">State</label>
                    <select name="state">
                      <option value="NONE" selected=""> - - - - - - - 
                      </option><option value="AL">Alabama 
                      </option><option value="AK">Alaska 
                      </option><option value="AZ">Arizona 
                      </option><option value="AR">Arkansas 
                      </option><option value="CA">California 
                      </option><option value="CO">Colorado 
                      </option><option value="CT">Connecticut 
                      </option><option value="DE">Delaware 
                      </option><option value="FL">Florida 
                      </option><option value="GA">Georgia 
                      </option><option value="HI">Hawaii 
                      </option><option value="ID">Idaho 
                      </option><option value="IL">Illinois 
                      </option><option value="IN">Indiana 
                      </option><option value="IA">Iowa 
                      </option><option value="KS">Kansas 
                      </option><option value="KY">Kentucky 
                      </option><option value="LA">Louisiana 
                      </option><option value="ME">Maine 
                      </option><option value="MD">Maryland 
                      </option><option value="MA">Massachusetts 
                      </option><option value="MI">Michigan 
                      </option><option value="MN">Minnesota 
                      </option><option value="MS">Mississippi 
                      </option><option value="MO">Missouri 
                      </option><option value="MT">Montana 
                      </option><option value="NE">Nebraska 
                      </option><option value="NV">Nevada 
                      </option><option value="NH">New Hampshire 
                      </option><option value="NJ">New Jersey 
                      </option><option value="NM">New Mexico 
                      </option><option value="NY">New York 
                      </option><option value="NC">North Carolina 
                      </option><option value="ND">North Dakota 
                      </option><option value="OH">Ohio 
                      </option><option value="OK">Oklahoma 
                      </option><option value="OR">Oregon 
                      </option><option value="PA">Pennsylvania 
                      </option><option value="RI">Rhode Island 
                      </option><option value="SC">South Carolina 
                      </option><option value="SD">South Dakota 
                      </option><option value="TN">Tennessee 
                      </option><option value="TX">Texas 
                      </option><option value="UT">Utah 
                      </option><option value="VT">Vermont 
                      </option><option value="VA">Virginia 
                      </option><option value="WA">Washington 
                      </option><option value="DC">Washington, DC 
                      </option><option value="WV">West Virginia 
                      </option><option value="WI">Wisconsin 
                      </option><option value="WY">Wyoming 
                      </option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="zip">Zip</label>
                    <input id="zip" name="zip" value="" type="number" size="30">
                  </div>
                  <div class="input-box">
                    <label for="country">Country</label>
                    <input id="country" name="country" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="phone">Home Phone</label>
                    <input id="phone" name="phone" value="" type="tel" size="30">
                  </div>
                  <div class="input-box">
                    <label for="organization">Organization Affiliation while in law school:</label>
                    <textarea name="organization" cols="80" rows="5" maxlength="1000"></textarea>
                  </div>
                  <hr width="100%" color="#CCCCCC">
                  <h3>Personal Information</h3>
                  <div class="input-box">
                    <label for="title">Title</label>
                    <input id="title" name="title" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business">Business Name</label>
                    <input id="business" name="business" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-address1">Business Address</label>
                    <input id="business-address1" name="business-address1" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-city">City</label>
                    <input id="business-city" name="business-city" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-state">State</label>
                    <select name="business-state">
                      <option value="NONE" selected=""> - - - - - - - 
                      </option><option value="AL">Alabama 
                      </option><option value="AK">Alaska 
                      </option><option value="AZ">Arizona 
                      </option><option value="AR">Arkansas 
                      </option><option value="CA">California 
                      </option><option value="CO">Colorado 
                      </option><option value="CT">Connecticut 
                      </option><option value="DE">Delaware 
                      </option><option value="FL">Florida 
                      </option><option value="GA">Georgia 
                      </option><option value="HI">Hawaii 
                      </option><option value="ID">Idaho 
                      </option><option value="IL">Illinois 
                      </option><option value="IN">Indiana 
                      </option><option value="IA">Iowa 
                      </option><option value="KS">Kansas 
                      </option><option value="KY">Kentucky 
                      </option><option value="LA">Louisiana 
                      </option><option value="ME">Maine 
                      </option><option value="MD">Maryland 
                      </option><option value="MA">Massachusetts 
                      </option><option value="MI">Michigan 
                      </option><option value="MN">Minnesota 
                      </option><option value="MS">Mississippi 
                      </option><option value="MO">Missouri 
                      </option><option value="MT">Montana 
                      </option><option value="NE">Nebraska 
                      </option><option value="NV">Nevada 
                      </option><option value="NH">New Hampshire 
                      </option><option value="NJ">New Jersey 
                      </option><option value="NM">New Mexico 
                      </option><option value="NY">New York 
                      </option><option value="NC">North Carolina 
                      </option><option value="ND">North Dakota 
                      </option><option value="OH">Ohio 
                      </option><option value="OK">Oklahoma 
                      </option><option value="OR">Oregon 
                      </option><option value="PA">Pennsylvania 
                      </option><option value="RI">Rhode Island 
                      </option><option value="SC">South Carolina 
                      </option><option value="SD">South Dakota 
                      </option><option value="TN">Tennessee 
                      </option><option value="TX">Texas 
                      </option><option value="UT">Utah 
                      </option><option value="VT">Vermont 
                      </option><option value="VA">Virginia 
                      </option><option value="WA">Washington 
                      </option><option value="DC">Washington, DC 
                      </option><option value="WV">West Virginia 
                      </option><option value="WI">Wisconsin 
                      </option><option value="WY">Wyoming 
                      </option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="business-zip">Zip</label>
                    <input id="business-zip" name="business-zip" value="" type="number" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-country">Country</label>
                    <input id="business-country" name="business-country" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-phone">Business Phone</label>
                    <input id="business-phone" name="business-phone" value="" type="tel" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-email">Business Email</label>
                    <input id="business-email" name="business-email" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="business-size">Organization Size</label>
                    <select style="width: 100%; overflow:visible;" name="business-size">
                      <option value="NONE" selected=""> - - - - - - - 
                      </option><option value="solo">solo practitioner 
                      </option><option value="2-10">2-10 
                      </option><option value="11-25">11-25 
                      </option><option value="26-50">26-50 
                      </option><option value="50-100">51-100 
                      </option><option value="100+">100+ 
                      </option>
                    </select>
                  </div>
                  <div class="input-box">
                    <label for="bar-state">Bar State</label>
                    <input id="bar-state" name="bar-state" value="" type="text" size="30">
                  </div>
                  <div class="input-box">
                    <label for="bar-year">Year Admitted</label>
                    <input id="bar-year" name="bar-year" value="" type="text" size="30">
                  </div>
                  <p>
                    <strong>Primary Law Category:</strong>
                    <br>
                    <input type="radio" name="courses" value="academic">
                    <label for="courses">Academics</label><br>
                    <input type="radio" name="courses" value="business">
                    <label for="courses">Business</label><br>
                    <input type="radio" name="courses" value="Government">
                    <label for="courses">Government</label><br>
                    <input type="radio" name="courses" value="private-practice">
                    <label for="courses">Private Practice</label><br>
                    <input type="radio" name="courses" value="public-interest">
                    <label for="courses">Public Interest</label><br>
                    <input type="radio" name="courses" value="solo-practice">
                    <label for="courses">Solo Practice</label><br>
                    <input type="radio" name="courses" value="other">
                    <label for="courses">Other</label><br>
                  </p>
                  <div class="input-box">
                    <label for="areas-interest1">Areas of Interest</label>
                    <input id="areas-interest1" name="areas-interest1" value="" type="text" size="30">
                    <input id="areas-interest2" name="areas-interest2" value="" type="text" size="30">
                    <input id="areas-interest3" name="areas-interest3" value="" type="text" size="30">
                  </div>
                  <hr width="100%" color="#CCCCCC">
                  <h3>School Contact Preferences</h3>
                  <p>
                    <strong>E-mail Preferences:</strong>
                    <br>
                    <input type="radio" name="email" value="academic">
                    <label for="email">Use home e-mail</label><br>
                    <input type="radio" name="email" value="business">
                    <label for="email">Use work e-mail</label><br>
                    <input type="radio" name="email" value="Government">
                    <label for="email">Do not use e-mail for contact</label><br>
                  </p>
                  <p>
                    <strong>Postal Mail Preferences:</strong>
                    <br>
                    <input type="radio" name="post-mail" value="academic">
                    <label for="post-mail">Send to home address</label><br>
                    <input type="radio" name="post-mail" value="business">
                    <label for="post-mail">Send to work address</label><br>
                  </p>
                  <p>
                    <strong>Contact Me about Volunteering:</strong>
                    <br>
                    <input type="radio" name="volunteer" value="academic">
                    <label for="volunteer">Yes</label><br>
                    <input type="radio" name="volunteer" value="business">
                    <label for="volunteer">Another Time</label><br>
                    <input type="radio" name="volunteer" value="business">
                    <label for="volunteer">No</label><br>
                  </p>
                  <p>
                    <strong>I would like to Author an Article for The Lawyer:</strong>
                    <br>
                    <input type="checkbox" name="author" value="academic">
                    <label for="volunteer">Yes</label><br>
                  </p>
                  <div class="input-box">
                    <label for="comments">News, Activities, Suggestions, Comments:</label>
                    <textarea name="comments" cols="80" rows="5" maxlength="1000"></textarea>
                  </div>
                  <div class="input-box">
                    <label for="feedback">Feedback</label>
                    <textarea name="feedback" cols="80" rows="5" maxlength="1000"></textarea>
                  </div>
                  <button type="submit" value="Submit" class="btn btn-primary" style="background-color: #a00;">Submit</button>
                  <button type="reset" value="Clear" class="btn btn-primary" style="background-color: #a00;">Clear</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- END ZONE A --> 
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div id="footerWrapper"></div>
  <script>
    $('#footerWrapper').load('../ajax/footer.html');
  </script>
  <div class="clearfix"></div>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
  <script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
  <script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
  <script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
  <script type="text/javascript" src="/media/scripts/scripts.js"></script>
  <script type="text/javascript" src="/media/scripts/alert.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
  <script>
    var previousWidth = window.innerWidth;
    $(window).resize(function () {
      if (previousWidth != window.innerWidth) {
        determinePageWidth();
        reorganizeContentItems();
        previousWidth = window.innerWidth;
      }
    });
  </script>
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
</body>
</html> 