<!DOCTYPE html>
<html>
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/banner-chang.jpg');
  background-position: center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 31%;
    left: 35%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 49%;
    left: 37%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 600px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{
      height: 300px;
      background-position-x: right;
      background-position-y: center;
      background-size: cover;
    }
  }

  /* Maybe only for faculty profile pages */
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{
      height: 300px;
      background-position-x: right;
      background-position-y: center;
      background-size: cover;
    }

    #id365658 .titleBanner2BackgroundImage h1 {
      position: absolute;
      top: 31%;
      left: 33%;
      transform: translate(-43%, 50%);
      color: #ffffff;
      font-size: 29px;
      font-weight: lighter;
    }

    #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 59%;
    left: 35%;
    transform: translate(-43%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
 <!--  <div class="sidebar-wrapper"></div>
  <script>
    $('.sidebar-wrapper').load('../ajax/floating-sidebar.html');
  </script> -->
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="pageContentWrapper" role="main" class="container-fluid" style="padding: 0;">
    <div id="pageContent">
      <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Robert S. Chang</h1>
            <h4>Executive Director of the Korematsu Center and Professor of Law</h4>
          </div>
          <div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
        </div>
      </div>
    </div>
  </div>
      <div class="element-wrapper" style="/*background-color: #f7f7f7;*/">
        <div class="standardContent biography row">
          <div class="col-md-8">
            <h2>Biography</h2>
            <p>
              Robert S. Chang is a Professor of Law and Executive Director of the Fred T. Korematsu Center for Law and Equality. He has also previously served as Associate Dean for Research and Faculty Development. He joined the School of Law from Loyola Law School in Los Angeles, where he was Professor of Law and J. Rex Dibble Fellow. A graduate of Princeton and Duke Universities, he writes primarily in the area of race and interethnic relations. He is the author of "Disoriented: Asian Americans, Law and the Nation-State" (NYU Press 1999), co-editor of "Minority Relations: Intergroup Conflict and Cooperation" (University Press of Mississippi 2017), and more than 50 articles, essays, and chapters published in leading law reviews and books on Critical Race Theory, LatCrit Theory, and Asian American Legal Studies. He is currently working on two books, one on the political and legal struggle over Mexican American Studies in Arizona (with Nolan Cabrera), the other, The United States Supreme Court and White Social Dominance (with Carlton Waterhouse, Michalyn Steele, and Tanya Hernandez, under contract with Cambridge University Press).
            </p>
            <p>
              He has received numerous recognitions for his scholarship and service. He was the 2009 co-recipient of the Clyde Ferguson Award, given by the Minority Groups Section of the Association of American Law Schools, which is "granted to an outstanding law teacher who in the course of his or her career has achieved excellence in the areas of public service, teaching and scholarship." He became an elected member of the American Law Institute in 2012, and he was the co-recipient of the 2014 Charles A. Goldmark Distinguished Service Award from the Legal Foundation of Washington for his leadership role in a statewide task force on race and the criminal justice system. The Society of American Law Teachers recognized him in 2018 with the M. Shanara Gilbert Human Rights Award for his work as co-counsel in taking to trial, successfully, a constitutional challenge to the enactment and enforcement of a facially neutral law that was used to terminate the Mexican American Studies Program at the Tucson Unified School District.
            </p>
            <p>
              For several years, he has been serving as co-counsel in two cases in Alaska challenging the involuntary psychiatric hospitalization and forced psychotropic medication of Native foster children. Students from his Civil Rights Clinic have assisted on these and other cases.
            </p>
          </div>

          <!-- BEGIN SIDEBAR -->

          <div class="bioContact col-md-3 col-md-push-1">
            
            <h3>Contact</h3>
            <div class="body">
              <p>
                <strong>Robert Chang</strong><br>
                Executive Director of the Korematsu Center and Professor of Law
              </p>
              <p>
                Sullivan Hall 318<br>
                (206) 398-4025<br>
                changro@seattleu.edu
              </p>
              </div>
            </div>
            <div class="bioExpertise col-md-3 col-md-push-1">
            <h3>areas of expertise</h3>
            <div class="body">
              <p>
                Contracts<br>
                Asian Americans and the Law<br>
                Latinas, Latinos and the Law<br>
                Critical Race Theory<br>
                Jurisprudence<br>
                Perspectives on Immigration and Citizenship
              </p>
            </div> 
          </div>
  

          <!-- END SIDEBAR -->

           <!--BEGIN ACCORDION-->
            <div class="accordionWrapper noGap contentItem col-md-8" data-position-default="ZoneA" data-position-selected="ZoneA" id='id260924' role="tablist" aria-multiselectable="true">
              <a name="d.en.260924"></a>
              <dl role="presentation" class="accordionItemList">
                <div class="accordionItem">
                  <dt class="accordionItemHeader" tabindex="0" role="heading" id="heading1260924">
                    <a class="accordionItemHeaderButton collapsed" tabindex="-1" role="button" data-toggle="collapse" data-parent='#id260924' href="#collapse1260924" aria-expanded="false" aria-controls="collapse1260924">
                      <h3 class="accordionItemHeaderButtonTitle">Education<i class="fas fa-angle-down"></i></h3>
                    </a>
                  </dt>
                  <dd id="collapse1260924" class="accordionItemContentWrapper collapse" role="region" aria-labelledby="heading1260924">
                    <div class="accordionItemInfo standardContent">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                    </div>
                  </dd>
                </div>
                <div class="accordionItem">
                  <dt class="accordionItemHeader" tabindex="0" role="heading" id="heading2260924">
                    <a class="accordionItemHeaderButton collapsed" tabindex="-1" role="button" data-toggle="collapse" data-parent="#id260924" href="#collapse2260924" aria-expanded="false"aria-controls="collapse2260924">
                      <h3 class="accordionItemHeaderButtonTitle">Affiliations<i class="fas fa-angle-down"></i></h3>
                    </a>
                  </dt>
                  <dd id="collapse2260924" class="accordionItemContentWrapper collapse" role="region" aria-labelledby="heading2260924">
                    <div class="accordionItemInfo standardContent">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                    </div>
                  </dd>
                </div>
                
               
                <div class="accordionItem">
                  <dt class="accordionItemHeader" tabindex="0" role="heading" id="heading5260924">
                    <a class="accordionItemHeaderButton collapsed" tabindex="-1" role="button" data-toggle="collapse" data-parent="#id260924" href="#collapse5260924" aria-expanded="false" aria-controls="collapse5260924">
                      <h3 class="accordionItemHeaderButtonTitle">Courses<i class="fas fa-angle-down"></i></h3>
                    </a>
                  </dt>
                  <dd id="collapse5260924" class="accordionItemContentWrapper collapse" role="region" aria-labelledby="heading5260924">
                    <div class="accordionItemInfo standardContent">
                      <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
                    </div>
                  </dd>
                </div>
              </dl>
            </div>
            <!--END ACCORDION-->

        </div>
      </div>
      <div class="element-wrapper">
        <div class="standardContent publications row">
          <h2>Publications</h2>
          <div class="selector-bar">
            <a href="" data-toggle="collapse">all</a>
            <a href="#books" data-toggle="collapse">books</a>
            <a href="#articles-essays" data-toggle="collapse">articles and essays</a>
            <a href="#chapters" data-toggle="collapse">book or anthology chapters</a>
          </div>
          <div id="books" class="data collapse">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div id="articles-essays" class="data collapse">
            <div class="entry">
              <div class="entry-title">
                <h2>Whitewashing Precedent: From the Chinese Exclusion Act to Korematsu to the Muslim Travel Ban Cases</h2>
              </div>
              <div class="entry-subtext">
                <p>68 Case Western Reserve University Law Review 1183 (2018)</p>
              </div>
            </div>
            <div class="entry">
              <div class="entry-title">
                <h2>The Great White Hope: Social Control and the Phsychological Wages of Whiteness</h2>
              </div>
              <div class="entry-subtext">
                <p>Law, Culture & the Humanities | online 2017, forthcoming in print 2018</p>
              </div>
            </div>
            <div class="entry">
              <div class="entry-title">
                <h2>Will LGBT Antidescrimination Law Follow the Course of Race Antidescrimination Law?</h2>
              </div>
              <div class="entry-subtext">
                <p>100 Minnesota Law Review 2103 (2016)</p>
              </div>
            </div>
            <div class="entry">
              <div class="entry-title">
                <h2>Evading Miller</h2>
              </div>
              <div class="entry-subtext">
                <p>with David A. Perez, Luke M. Rona, and Christopher M. Schafbuch | 39 Seattle University Law Review 85 (2015)</p>
              </div>
            </div>
            <div class="entry">
              <div class="entry-title">
                <h2>The Invention of Asian Americans</h2>
              </div>
              <div class="entry-subtext">
                <p>3 U.C Irvine Law Review 947 (2013)</p>
              </div>
            </div>
            <div class="entry">
              <div class="entry-title">
                <h2>Analysing Stops, Citations, and Searches in Washington and Beyond</h2>
              </div>
              <div class="entry-subtext">
                <p>with Mario Barnes | 35 Seattle U.L.Rev.673 (2012)</p>
              </div>
            </div>
            <div class="entry" style="border-bottom: none;">
              <div class="entry-title">
                <h2>Catering the Immigrant in the Inter/national Imagination (Part III): Aoki, Rawls, and Immigration</h2>
              </div>
              <div class="entry-subtext">
                <p>90 Oregon Law Review 1319 (2012)</p>
              </div>
            </div>
            <div class="col-md-4 col-md-push-4 boxlinkItem">
              <a href="">Show More<i class="fas fa-angle-down" style="padding-left: 15px"></i></a>
            </div>
          </div>
          <div id="chapters" class="data collapse">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </div>
      <div class="element-wrapper" style="background-color: #f7f7f7;">
        <div class="standardContent news row col-xs-12">
          <div class="news-heading">
            <h2>In the News</h2>
          </div>
          <div class="news-post">
            <div class="news-info">
              <p>APRIL 10, 2019 | HUFFPOST</p>
            </div>
            <div class="news-title">
              <h2>Japanese American Incarceration Survivors, Muslim Group Oppose Census Citizenship Question</h2>
            </div>
            <div class="news-subtext">
              <p>Professor Robert S. Chang explains why Japanese American and Muslim communities oppose a citizenship question on the U.S. Census.</p>
            </div>
          </div>
          <div class="news-post">
            <div class="news-info">
              <p>DECEMBER 10, 2018 | NBC THINK</p>
            </div>
            <div class="news-title">
              <h2>Trump's transgender ban is headed to court, along with the dehumanizing claims he makes to support it</h2>
            </div>
            <div class="news-subtext">
              <p>President Trump's action is a slap in the face to transgender people who have served, writes Professor Robert S. Chang.</p>
            </div>
          </div>
          <div class="news-post" style="border-bottom: none;">
            <div class="news-info">
              <p>JUNE 27, 2018 | MYNORTHWEST.COM</p>
            </div>
            <div class="news-title">
              <h2>Seattle professor: SCOTUS ignored clear animus in travel ban case</h2>
            </div>
            <div class="news-subtext">
              <p>Professor Robert Chang says the cour redeployed the same logic underlying the Korematsu case.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>