
<!DOCTYPE html>
<html lang="en" class="no-js">
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
  }
  #id365658 .titleBanner2BackgroundImage h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 55px;
    font-weight: lighter;
  }
  #id365658 .titleBanner2BackgroundImage h4{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 15px;
    font-weight: lighter;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: white;
  }
  @media screen and (min-width:992px) {
    #id365658 .titleBanner2BackgroundImage{
      height: 400px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 991.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  @media screen and (max-width: 767.999px){
    #id365658 .titleBanner2BackgroundImage{

    }
  }
  /* End TitleBanner CSS */

  .hero {
    background-color: #333;
    border-top:10px solid #fdb913;
    position: relative;
    min-height: 637px;
    display: flex;
    flex-direction: row;
  }
  .hero .bg-container-1 {
    background-color: #000;
    background-image:url('../assets/library1200x800.jpg'); 
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 5;
  }
  #id413878 .hero .bg-container-2 {
    background-color: #000;
    background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
    background-position: 75% 60% !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 637px;
    z-index: 0;
    flex: 4;
  }
  @media (max-width:992px) {
    .hero .bg-container-2 {
      background-position:center;
    }
  }
  .hero .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(1, 146, 171, 0.7); 
    z-index: 999;
    height: 40%;
    text-align: center;
  }
  .hero .tri-overlay {
    background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
    background-size: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .hero h2 {
    color: #fdb913;
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin: 3rem 0;
    letter-spacing: 1px;
  }
  .hero h1 {
    background: none;
    color: white;
    display: block;
    font-size: 6rem;
    font-family: Roboto Slab,serif;
    font-size: 36px;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    z-index: 1000;
    max-width: 90%;
    margin: 0 auto;
    background-image:url('../assets/Jesuit-Education.png'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    text-indent: -99999em;
    height: 80px;
  }
  .hero svg.arrow {
    stroke: #fdb913;
    width: 50px;
    transform: rotate(90deg);
    margin: 0 auto;
    z-index:1000;
    top: 4.5rem;
    display:none;
  }
  @media (max-width:767.999px) {
    .hero {
      flex-direction: column;
    }
    .hero .bg-container-1 {
      background-position: left 20%;
      height: 50%;
      flex:1;
      display:none
    }
    .hero .bg-container-2 {
      height: 50%;
      flex:1;
    }
  }
  @media (max-width:1009.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:-8rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:0rem;  
    }
  }
  @media (max-width:991.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero svg.arrow {
      top:5rem;
    }
  }
  @media (max-width:767.999px) {
    .hero h1 {
      font-size:2.4rem;
      top:0rem;  
    }
    .hero h1 strong {
      margin:0 !important;
    }
    .hero svg.arrow {
      top:3rem;
    }
  }

  #id411825{ display:none} /* hides christmas centerpiece for testing purposes */
  #id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

  .homepageGridItemCopy a {
    color: #fff;
    text-decoration: underline;
  }
  .homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
    color: #fdb913;
  }

  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 9);
    line-height: calc(25vw / 9);
    xtext-shadow: 0 0 9px #000000;
  }

  @media screen and (max-width: 767.999px) { /* xs */
    .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
    x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
      font-size: calc(25vw / 4);
      line-height: calc(25vw / 4);
      xtext-shadow: 0 0 9px #000000;
    }
  }
  .homepageGrid .homepageGridItem2 h3,
  .homepageGrid .homepageGridItem4 h3{
    color:#333333;
  }
  .homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
  .homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
    background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
  }

  #zoneA #id285421{
    background-color:#333333;
    padding-top: 30px;
    margin-bottom:0px;
  }
  </style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>
  <div class="clearfix"></div>
  <div id="BannerZoneWrapper" role="banner" class="container-fluid">
    <div id="BannerZone" class="row">
      <div class="titleBanner2Wrapper" id="id365658">
        <a name="d.en.365658"></a>
        <div class="titleBanner2">
          <div class="titleBanner2BackgroundImage">
            <div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
            <h1>Alaska Law Campus</h1>
            <h4>Alaska Law Campus</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="pageContentWrapper" role="main" class="container-fluid" style="padding: 0;">
    <div id="pageContent">
      <div class="sidebar-wrapper">
        <ul class="floating-sidebar" id="sidebar">
          <a href="#jump-to" class="sidebar-item" data-toggle='collapse'>
            <li>
              Jump To<span class="fa fa-angle-left" style="width: 100%"></span>
            </li>
          </a>
          <a href="#" class="sidebar-item">
            <li>
              <span class="fa fa-angle-up" style="width: 100%"></span>Top
            </li>
          </a>
          <a href="#" class="sidebar-item">
            <li>
              <span class="fa fa-angle-up" style="width: 100%"></span>Back
            </li>
          </a>
          <a href="#" class="sidebar-item">
            <li>
              Next<span class="fa fa-angle-down" style="width: 100%"></span>
            </li>
          </a>
        </ul>
        <div class="collapse" id="jump-to">
          <ul class="jump-list">
            <a href="#">
              <li class="jump-item">
                Alaska Home
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                Summer Program
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                3L Program
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                Experiential Learning
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                Prospective Students
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                About the Alaska Law Campus
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                For the Legal Community
              </li>
            </a>
            <a href="#">
              <li class="jump-item">
                Contact Us
              </li>
            </a>
          </ul>
        </div>
      </div>
      <div class="standardContent">
        <p class="top-text">
          The Alaska Law Campus, part of Seattle University School of Law, offers a path for aspiring lawyers to study the state's compelling legal issues while  eperienceing its astounding physical landscape. We offer the most comprehensive legal education program in Alaska, with small classes taught by world-class legal experts.
        </p>
      </div>
      <div class="jumbotron3Wrapper contentItem noGap" id="id413882" data-position-default="ZoneA" data-position-selected="ZoneA" aria-labelledby="label413882" data-order="2">
        <a name="d.en.413882"></a>
        <div class="jumbotron3">
          <div class="jumbotron3Image" style="background-image:url(../assets/cityinred19.jpg); min-height:500px"> 
          </div>
          <div class="jumbotron3Text standardContent no-line jumbotron3TextDark">
            <div class="text-wrapper">
              <h2 id="label413882">Immerse Yourself in Alaska Law</h2>
              <p>Our Alaska-specific curriculum, taught by esteemed members of the Alaska bench and bar, gives you the substantive and practical knowledge to build your legal career.</p>
              <ul class="boxlinks">
                <li>
                  <a href="#">Programs</a>
                </li>
              </ul>
            </div>
          </div>  
        </div>
        <div class="jumbotron3">
          <div class="jumbotron3Text standardContent no-line jumbotron3TextDark">
            <div class="text-wrapper">
              <h2 id="label413882">Gain Valuable Law Experience</h2>
              <p>Round out your education with a variety of internship and externship opportunities with local law firms, Alaska Native corperations, governmental agencies and more.</p>
              <ul class="boxlinks">
                <li>
                  <a href="#">Experiential Learning</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="jumbotron3Image" style="background-image:url(../assets/cityinred19.jpg); min-height:500px"> 
          </div>  
        </div>
        <div class="jumbotron3">
          <div class="jumbotron3Image" style="background-image:url(../assets/cityinred19.jpg); min-height:500px"> 
          </div>
          <div class="jumbotron3Text standardContent no-line jumbotron3TextDark">
            <div class="text-wrapper">
              <h2 id="label413882">Connect with a tight-knit legal community</h2>
              <p>Alaska's network of attourneys, judges and legal professionals is incredibly supportive and ready to help you on your journey to becoming a successful lawyer.</p>
              <ul class="boxlinks">
                <li>
                  <a href="#">Legal Community</a>
                </li>
              </ul>
            </div>
          </div>  
        </div>
      </div>
      <div class="programWrapper row">
        <div class="program-img-left col-md-8"></div>
        <div class="program-img-right col-md-4"></div>
        <div class="program-card">
          <div class="program-title">Our Program</div>
          <div class="program-text">
            Our program appeals to all law students at any ABA-accredited law school in the country who want to:
            <ul class="program-bullets">
              <li>Experience Alaska's unique culture and breathtaking landscapes</li>
              <li>Prepare to return home to practice law or simply spend a portion of law school in their home state</li>
              <li>Get to know Alaska as a potential professional destination</li>
            </ul>
          </div>
          <div class="row">
            <div class="boxlinkItem col-md-6">
              <a href="#">Alaska 3L Program</a>
            </div>
            <div class="boxlinkItem col-md-6">
              <a href="#">Alaska Summer Program</a>
            </div>
          </div>
        </div>
      </div>
      <div class="spotlightWrapper">
        <div class="spotlight spotlightAccentColorWhite">
          <div class="spotlightImage col-xs-12 col-md-5">
            <img src="../assets/Freeborn-Agyei_crop.jpg" alt="Freeborn Agyei, 2014, Business Valuation Graduate Certificate">     
          </div>
          <div class="spotlightCopy col-xs-12 col-md-5">
            <h3 class="spotlight-orange">Student Story</h3>
            <p class="spotlightCopyBody">
              This is the holistic education I sought for when I enrolled at Seattle U. I really expanded options, friend network, and points of view.
            </p>
            <div class="spotlightCopyCitation red-border">
              <span class="spotlightSource">Freeborn Agyei, 2014</span>
              <span class="spotlightAffiliation">Business Valuation Graduate Certificate Ghana</span>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="explore-wrapper">
        <div class="explore-image"></div>
        <div class="explore-card">
          <div class="program-title" style="line-height: 4rem;">
            Explore a land of beauty and adventure
          </div>
          <div class="program-text">
            Stunning landscapes, wide open spaces and opportunities to hike, climb, fish, paddle and more form an unforgettable backdrop to your legal education.
          </div>
          <div class="boxlinkItem col-md-6" style="padding: 25px 0;">
            <a href="#">Learn more</a>
          </div>
        </div>
      </div>
      <h3 class="program-title" style="text-align: center; padding-top: 80px;">Map heading goes here</h3>
      <div class="standardContent">
        <p class="top-text" style="padding-top: 20px; padding-bottom: 20px;">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d347205.34469193575!2d-150.06219358054784!3d61.271686982540466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x56c8917604b33f41%3A0x257dba5aa78468e3!2sAnchorage%2C+AK!5e0!3m2!1sen!2sus!4v1557945769619!5m2!1sen!2sus" width="100%" height="600" frameborder="0" style="border:0; padding-bottom: 13rem;" allowfullscreen></iframe>
      </div>
      <div class="scolarship-wrapper">
        <div class="scolarship-title">
          Resident of Alaska? Learn more about our scolarships
        </div>
        <div class="boxlinkItem alt-boxlink col-md-3 col-md-push-5">
          <a href="#">Learn More</a>
        </div>
      </div>
      <h3 class="program-title" style="text-align: center; padding-top: 80px;">Learn more about Alaska</h3>
      <form method="post" class="learn-more-form">
        <div class="standardContent row">
          <input type="text" name="name" placeholder="Name" class="col-md-12">
          <input type="email" name="email" placeholder="Email" class="col-md-12">
          <input type="text" name="interest" class="col-md-6">
          <input type="text" name="year" class="col-md-6">
          <input type="submit" name="submit" value="submit">
        </div>
      </form>
    </div>
  <div class="clearfix"></div>
  <div id="footerWrapper"></div>
  <script>
    $('#footerWrapper').load('../ajax/footer.html');
  </script>
  <div class="clearfix"></div>
  <link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
  <script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
  <script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
  <script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
  <script type="text/javascript" src="/media/scripts/scripts.js"></script>
  <script type="text/javascript" src="/media/scripts/alert.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
</body>
</html> 