<!DOCTYPE html>
<html lang="en" class="no-js">
<head>  
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
  <meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
  <meta name="id" content="23486"/>
  <meta name="author" content="Seattle University" />
  <title>Seattle University</title>
  
  <meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
  <meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
  <meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
 <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 <link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
 <link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->
 <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

 <style>
 /* Start TitleBanner CSS */
 #id365658 .titleBanner2BackgroundImage{
  background: 
  linear-gradient(
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
    ),
  url('../assets/schools-and-colleges.jpg');
  background-position:  center;
  position: relative;
}
#id365658 .titleBanner2BackgroundImage h1{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 55px;
  font-weight: lighter;
}
#id365658 .titleBanner2BackgroundImage h4{
  position: absolute;
  top: 72%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 15px;
  font-weight: lighter;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: white;
}
@media screen and (min-width:992px) {
  #id365658 .titleBanner2BackgroundImage{
    height: 400px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991.999px){
  #id365658 .titleBanner2BackgroundImage{
    height: 400px;
  }
}
@media screen and (max-width: 767.999px){
  #id365658 .titleBanner2BackgroundImage{
    height: 400px;
    background-size: cover;
  }
}
/* End TitleBanner CSS */


#id411825{ display:none} /* hides christmas centerpiece for testing purposes */
#id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

.homepageGridItemCopy a {
  color: #fff;
  text-decoration: underline;
}
.homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
  color: #fdb913;
}

.homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
  font-size: calc(25vw / 9);
  line-height: calc(25vw / 9);
  xtext-shadow: 0 0 9px #000000;
}

@media screen and (max-width: 767.999px) { /* xs */
  .homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
  x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
    font-size: calc(25vw / 4);
    line-height: calc(25vw / 4);
    xtext-shadow: 0 0 9px #000000;
  }
}
.homepageGrid .homepageGridItem2 h3,
.homepageGrid .homepageGridItem4 h3{
  color:#333333;
}
.homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
.homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
  background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
}

#zoneA #id285421{
  background-color:#333333;
  padding-top: 30px;
  margin-bottom:0px;
}

.colorButton{
  background-color: #04a1b9
  color:white;
  border-right: 1px solid;



</style>
</head>
<body class="homePage">
  <div id="headerWrapper"></div>
  <script>
    $('#headerWrapper').load('../ajax/header.html');
  </script>
  <nav aria-label="Skip to important sections">
    <a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
    <a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
    <a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
  </nav>

  <div id="pageContentWrapper" role="main" class="container-fluid">
    <div id="pageContent" class="row">     
      <div id="TopZone" class="col-xs-12"> 
        <div class="colorButtonWrapper" id="id232923" data-position-default="topZone" data-position-selected="topZone">
          <a name="d.en.232923"></a>
          <a href="/web/training/" id="button1" style="display:block" class="colorButton colorButtonLightBlue"><i class="fa fa-calendar" aria-hidden="true" style="font-size: 36px"></i>
          </h1><p>Academic Calendar</p></a>
          <a href="/web/training/how-tos/" id="button2" style="display:block" class="colorButton colorButtonLightBlue"><i class='far fa-file-alt' style='font-size:36px'></i><p>Canvas</p></a>
          <a href="/web/training/content-types/" id="button3" style="display:block" class="colorButton colorButtonLightBlue"><i class="fas fa-book" style="font-size: 36px"></i><p>Student Handbook</p></a>
          <a href="/web/training/page-layouts/" id="button4" style="display:block" class="colorButton colorButtonLightBlue"><i class="far fa-user" style="font-size: 36px"></i><p>Directory</p></a>
          <a href="/web/training/sign-up/" id="button5" style="display:block" class="colorButton colorButtonLightBlue"><i class="fas fa-sitemap" style="font-size: 36px"></i><p>ConnectSU</p></a>
          <a href="/web/training/form-requests/" id="button6" style="display:block" class="colorButton colorButtonLightBlue"><i class="fas fa-book-open" style="font-size:36px"></i><p>Library</p></a>
          <a href="/web/training/form-requests/" id="button7" style="display:block" class="colorButton colorButtonLightBlue"><i class="fas fa-newspaper" style="font-size:36px"></i><p>Law School News</p></a>
        </div>
      </div>
      <div id="zoneA" class="col-xs-12">   
        <div class="cardsWrapper contentItem" id="id504334" data-position-default="ZoneA" data-position-selected="ZoneA">
          <a name="d.en.504334"></a>

          <div class="cards standardContent cardLayout123">

            <div id="card1" class="card">
              <a href="https://albersonline.seattleu.edu/mba" class="cardLink">
                <div id="cardImage1" class="cardImage">
                  <img src="assets/JasonBeardriel_300x300.jpg" alt="Image for Master of Business Administration (MBA)" />
                </div>
                <h3 id="cardHeader1" class="cardHeader">Master of Business Administration (MBA)</h3>
              </a>        
              <div id='cardText1' class="cardText"><p>This mid-career MBA from the Albers School of Business and Economics offers a holistic approach to business management.</p></div>
              <div id="cardButton1" class="cardButton">

                <a href="https://albersonline.seattleu.edu/mba">Learn More <span class="sr-only">about Master of Business Administration (MBA)</span></a>

              </div>      
            </div>


            <div id='card2' class='card'>
              <a href="https://albersonline.seattleu.edu/msba" class="cardLink">                                                                                     <div id='cardImage2' class='cardImage'>
                <img src='assets/JasonBeardriel_300x300.jpg' alt='Image for MS in Business Analytics' class='myCardImage' />
              </div>
              <h3 id='cardHeader2' class='cardHeader'>MS in Business Analytics</h3>
            </a>
            <div id="cardText2" class="cardText"><p>Responding to industry demand, the MSBA builds quantitative and business communication skills, bridging the gap between data scientists and business practitioners.</p></div> 
            <div id='cardButton2' class='cardButton'>
              <a href="https://albersonline.seattleu.edu/msba">Learn More <span class="sr-only"> about MS in Business Analytics</span></a>
            </div>
          </div>



          <div id='card3' class='card'>
            <a href="/education/ell/" class="cardLink">                                                                                     <div id='cardImage3' class='cardImage'>
              <img src='assets/JasonBeardriel_300x300.jpg' alt='Image that complements MA in Educating Non-Native English Speakers' class='myCardImage' />
            </div>
            <h3 id='cardHeader3' class='cardHeader'>MA in Educating Non-Native English Speakers</h3>
          </a>
          <div id="cardText3" class="cardText"><p>These College of Education offerings support professional educators with skills and knowledge for language acquisition and learning for K-12 students.</p></div>
          <div id='cardButton3' class='cardButton'>
            <a href="/education/ell/">Learn More <span class="sr-only"> about MA in Educating Non-Native English Speakers</span></a>        
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="clearfix"></div>
<div id="footerWrapper"></div>
<script>
  $('#footerWrapper').load('../ajax/footer.html');
</script>
<div class="clearfix"></div>
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
<script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
<script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
<script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
<script type="text/javascript" src="/media/scripts/scripts.js"></script>
<script type="text/javascript" src="/media/scripts/alert.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
  <!-- <script>
    var previousWidth = window.innerWidth;
    $(window).resize(function () {
      if (previousWidth != window.innerWidth) {
        determinePageWidth();
        reorganizeContentItems();
        previousWidth = window.innerWidth;
      }
    });
  </script> -->
  <script type="text/javascript">
    (function(){
      function addVideoAttr(id) {
        document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
      }
      var videoIDs = ['', '', '', ''],
      href = ['', '', '', ''];
      for(var i = 0; i < videoIDs.length; i++){
        if(videoIDs[i].length > 3){
          href[i] = ('//www.vimeo.com/' + videoIDs[i]);
          addVideoAttr(i);
        }
      }
    })();
  </script>
  <script>
    $(".video_popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
    $(".video_helper").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      padding : 0,
      helpers: {
        media: {},
        overlay: {
          locked: false
        },
      },
      beforeLoad : function() {
        this.width  = 800;
        this.height = 450;
      },
      afterShow: function(){
        this.inner.css({
          overflow: 'hidden'
        });
      }
    });
  </script> 
  <script>
    $(".popup").fancybox({
      scrolling: 'no',
      wrapCSS: "fancybox-class",
      type: "iframe",
      iframe: {
        preload: false,
        scrolling: 'no'
      },
      helpers: {
        overlay: {
          locked: false
        }
      }
    });
  </script>
  <script>
    $(document).ready(function () {
      //Relocating script elements
      $("body").append($("#carousel script"));

      //Setting autoplay speed (defaults to 9 seconds)
      slideTime = 0 ; // Add slide time t4 tag here
      slideTime = slideTime*1000;
      if(slideTime == 0) {
        slideTime = 9000
      }

      //Activating carousel
      $("#carousel").slick({
        accessibility: true,
        arrows: true,
        autoplay: ("Yes" == 'Yes'),
        autoplaySpeed: slideTime,
        speed: 600,
        infinite: true,
        adaptiveHeight: ("Yes" != 'Yes'),
        dots: ("Yes" == 'Yes')
      });

      //Removing margin from contained elements 
      $("#carousel .slick-slide").css('margin', '0px');

    });
  </script>
</body>
</html> 
