<!DOCTYPE html>
<html lang="en">

<head>  
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Seattle University, founded in 1891, is a Jesuit Catholic university Seattle's Capitol Hill neighborhood." />
	<meta name="keywords" content="university, college, seattle, puget sound, washington, jesuit, redhawks, graduate degree, undergraduate degree, certificate" />
	<meta name="id" content="23486"/>
	<meta name="author" content="Seattle University" />
	<title>eddie'sTestPage</title>
	
	<meta name="google-site-verification" content="f_DEyo-bvsWBNLWRdrJWhmkhqfAsYtM4Ok5MsuhaoeI" />
	<meta name="google-site-verification" content="7mfQ71r9WG_P8CL9APRKAA58UaneaIu0IJjcxWfjCWw" />
	<meta name="google-site-verification" content="T8D__sLT_UcWOjiIk1Q77UC7fuwdhGqcYeNl2YJpz54" />

	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,700|Oswald:300,400|Montserrat:400,500,700" rel="stylesheet" type="text/css" /><!--[if lt IE 9]>
   <link href="//cdn.jsdelivr.net/normalize/3.0.1/normalize.min.css" rel="stylesheet">
   <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- reset -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/less/normalize.less" rel="stylesheet" />
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" media="" href="../css/su-law.css" /> <!-- v9-->
<link rel="stylesheet" type="text/css" media="" href="/media/css/v9-print.css" /> <!-- print -->

<style>
/* Start TitleBanner CSS */
#id365658 .titleBanner2BackgroundImage{
	background: 
	linear-gradient(
		rgba(0, 0, 0, 0.3),
		rgba(0, 0, 0, 0.3)
		),
	url('../assets/ncs-jumbo.jpg');
	position: relative;
	margin-left: -200px;
}
#id365658 .titleBanner2BackgroundImage h1{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-size: 55px;
	font-weight: lighter;
}
#id365658 .titleBanner2BackgroundImage h4{
	position: absolute;
	top: 72%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #ffffff;
	font-size: 15px;
	font-weight: lighter;
	-webkit-text-stroke-width: 0.5px;
	-webkit-text-stroke-color: white;
}
@media screen and (min-width:992px) {
	#id365658 .titleBanner2BackgroundImage{
		height: 400px;
	}
}
@media screen and (min-width: 768px) and (max-width: 991.999px){
	#id365658 .titleBanner2BackgroundImage{
		height: 400px;
	}
}
@media screen and (max-width: 767.999px){
	#id365658 .titleBanner2BackgroundImage{
		height: 400px;
		background-size: cover;
	}
}
/* End TitleBanner CSS */

.hero {
	background-color: #333;
	border-top:10px solid #fdb913;
	position: relative;
	min-height: 637px;
	display: flex;
	flex-direction: row;
}
.hero .bg-container-1 {
	background-color: #000;
	background-image:url('../assets/library1200x800.jpg'); 
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	height: 637px;
	z-index: 0;
	flex: 5;
}
#id413878 .hero .bg-container-2 {
	background-color: #000;
	background-image:url('../assets/CSE_ProjectsDay_yck_027-2.jpg'); 
	background-position: 75% 60% !important;
	background-repeat: no-repeat;
	background-size: cover;
	height: 637px;
	z-index: 0;
	flex: 4;
}
@media (max-width:992px) {
	.hero .bg-container-2 {
		background-position:center;
	}
}
.hero .overlay {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: rgba(1, 146, 171, 0.7); 
	z-index: 999;
	height: 40%;
	text-align: center;
}
.hero .tri-overlay {
	background-image: linear-gradient(45deg, rgba(170,0,0,.7) 0%, rgba(170,0,0,.7) 23%, transparent 23%, transparent 100%);
	background-size: contain;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}
.hero h2 {
	color: #fdb913;
	text-transform: uppercase;
	font-family: Montserrat, sans-serif;
	font-size: 3rem;
	margin: 3rem 0;
	letter-spacing: 1px;
}
.hero h1 {
	background: none;
	color: white;
	display: block;
	font-size: 6rem;
	font-family: Roboto Slab,serif;
	font-size: 36px;
	letter-spacing: 2px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
	z-index: 1000;
	max-width: 90%;
	margin: 0 auto;
	background-image:url('../assets/Jesuit-Education.png'); 
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	text-indent: -99999em;
	height: 80px;
}
.hero svg.arrow {
	stroke: #fdb913;
	width: 50px;
	transform: rotate(90deg);
	margin: 0 auto;
	z-index:1000;
	top: 4.5rem;
	display:none;
}
@media (max-width:767.999px) {
	.hero {
		flex-direction: column;
	}
	.hero .bg-container-1 {
		background-position: left 20%;
		height: 50%;
		flex:1;
		display:none
	}
	.hero .bg-container-2 {
		height: 50%;
		flex:1;
	}
}
@media (max-width:1009.999px) {
	.hero h1 {
		font-size:2.4rem;
		top:-8rem;  
	}
	.hero h1 strong {
		margin:0 !important;
	}
	.hero svg.arrow {
		top:0rem;  
	}
}
@media (max-width:991.999px) {
	.hero h1 {
		font-size:2.4rem;
		top:0rem;  
	}
	.hero svg.arrow {
		top:5rem;
	}
}
@media (max-width:767.999px) {
	.hero h1 {
		font-size:2.4rem;
		top:0rem;  
	}
	.hero h1 strong {
		margin:0 !important;
	}
	.hero svg.arrow {
		top:3rem;
	}
}

#id411825{ display:none} /* hides christmas centerpiece for testing purposes */
#id291340{ display:none} /* hides "all begins here and links to The Ones and Tour for reasons */

.homepageGridItemCopy a {
	color: #fff;
	text-decoration: underline;
}
.homepageGridItemCopy a:hover, .homepageGridItemCopy a:focus {
	color: #fdb913;
}

.homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
	font-size: calc(25vw / 9);
	line-height: calc(25vw / 9);
	xtext-shadow: 0 0 9px #000000;
}

@media screen and (max-width: 767.999px) { /* xs */
	.homepageGridWrapper .homepageGrid .homepageGridItem2 .homepageGridHeading,
	x.homepageGridWrapper .homepageGrid .homepageGridItem4 .homepageGridHeading{
		font-size: calc(25vw / 4);
		line-height: calc(25vw / 4);
		xtext-shadow: 0 0 9px #000000;
	}
}
.homepageGrid .homepageGridItem2 h3,
.homepageGrid .homepageGridItem4 h3{
	color:#333333;
}
.homepageGrid .homepageGridItem2 a:hover, .homepageGrid .homepageGridItem2 a:focus,
.homepageGrid .homepageGridItem4 a:hover, .homepageGrid .homepageGridItem4 a:focus{
	background-image: linear-gradient(rgba(255, 255,255, .3), rgba(255, 255, 255, .3));
}

#zoneA #id285421{
	background-color:#333333;
	padding-top: 30px;
	margin-bottom:0px;
}

#siteNavigation #menu li a{
	border-bottom-color: blue;
}

#siteNavigation #menu li{ /* affects all menu items */
	display:block;
	position:relative; /* to allow <span> (arrow) to be positioned within this block */
	border-bottom: 1px solid #088099;
}

#siteNavigation #siteNavigationTitleWrapper #siteNavigationTitle a,{
	border-bottom: 1px solid #088099;
	color: #333333;
	display:block;
	font-weight: bold;
	font-size: 15px !important;
	height:inherit;
	line-height:100%;
	padding: 15px 0px 13px 0;
	text-decoration:none;
	text-transform: uppercase;
	margin-bottom: 15px;
}

#siteNavigation #siteNavigationTitleWrapper #siteNavigationTitle a:hover
{
	color: red;
	text-decoration: underline;
}
#siteNavigation #menu .multilevel-linkul-0 li a:hover
{
	color: red;
}

#siteNavigation #menu .multilevel-linkul-0 li a:
{
	color: green;
}

#siteNavigation #menu .multilevel-linkul-0 li a{
	border-bottom: 1px solid #088099;
}

#siteNavigation #menu .multilevel-linkul-0 li a:nth-last-child(2){
	border-bottom: 0px;
}

</style>
</head>
<body class="homePage">
	<div id="headerWrapper"></div>
	<script>
		$('#headerWrapper').load('../ajax/header.html');
	</script>
	<nav aria-label="Skip to important sections">
		<a class="sr-only sr-only-focusable" href="#zoneA">Skip to main content</a>
		<a class="sr-only sr-only-focusable" href="#contactInformationAnchor">Skip to contact information</a>
		<a class="sr-only sr-only-focusable" href="#ctaLinksAnchor">Skip to Apply, Request Info, Jobs, Contact links</a>
	</nav>
	<div class="clearfix"></div>
	<div id="BannerZoneWrapper" role="banner" class="container-fluid">
		<div id="BannerZone" class="row">
			<div class="titleBanner2Wrapper" id="id365658">
				<a name="d.en.365658"></a>
				<div class="titleBanner2">
					<div class="titleBanner2BackgroundImage">
						<div class="titleBanner2Overlay titleBanner2OverlayTransparent"></div>
						<h1>Eddie's Test Page</h1>
					</div>
					<div class="titleBanner2Triangles  titleBanner2TrianglesRed"> </div>
				</div>
			</div>
		</div>
	</div>
	<div class="clearfix"></div>

	<div id="pageContentWrapper" role="main" class="container">
		<div id="pageContent" class="row">   
			<!-- ALASKA SIDEBAR 
			<div id="TopZone" class="col-xs-12">   
			</div>
			<div id="zoneC" class="col-xs-12 col-md-2">
				<div id="alaskaSidebarWrapper"></div>
				<nav id="siteNavigationWrapper" aria-labelledby="siteNavigationLabel">
					<div id="siteNavigation">
						<div id="siteNavigationTitleWrapper">
							<div id="siteNavigationTitle" class="row" style="margin-left: 0;">
								<a href="/cejs/" id="siteNavigationLabel" class="navbar-brand col-xs-11">SideBar Title</a>
								<a id="submenu-button" href="#menu" data-toggle="collapse" aria-expanded="false" class="col-xs-1 visible-xs visible-sm" style="padding: 0;">
									<span class="menu-icon sub-hamburger"></span>
								</a>
							</div>
						</div>
						<ul id="menu" class="collapse navbar-collapse">
							<li>
								<a href="/cejs/study-sustainability-at-su/">Side Element #1</a>
							</li>
							<li>
								<a href="#collapse1" data-toggle="collapse" class="currentbranch0 collapse-head collapsed" aria-expanded="false">
									<span>Side Element #2 with collapse</span>
									<span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
								</a>
								<ul class="multilevel-linkul-0 collapse" id="collapse1">
									<li>
										<a href="/cejs/campus-sustainability/accolades-/">Collapse text #1</a>
									</li>
									<li>
										<a href="/cejs/campus-sustainability/su-sustainability-rating-stars/">Collapse text #2</a>
									</li>
									<li>
										<a href="#collapse2" data-toggle="collapse" aria-expanded="false" class="collapse-head collapsed">
											<span>Collapse text #3 with collapse text</span>
											<span class="fa fa-angle-up blue-arrow siteNavigationArrow"></span>
										</a>
										<ul class="multilevel-linkul-1 collapse" id="collapse2">
											<li>
												<a href="/cejs/campus-sustainability/climate-action-plan/ghg-emissions/">Collapse text #4</a>
											</li>
											<li>
												<a href="/cejs/campus-sustainability/climate-action-plan/">Collapse text #5</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
			</div>
			<div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
				<div class="quicklinksWrapper contentItem" id="id365683" data-position-default="ZoneB" data-position-selected="ZoneB">
				</div>
				
				END ALASKA SIDEBAR -->
				<!-- Start of Main SU Site Sidebar 
				<div id="zoneC" class="col-xs-12">      
					<nav id="siteNavigationWrapper" aria-labelledby="siteNavigationLabel"><div id="siteNavigation"><div id="siteNavigationTitleWrapper"><div id="siteNavigationTitle"><span><a href="/" id="siteNavigationLabel" class="navbar-brand">Seattle University</a></span><button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu"><span class="sr-only">Toggle site navigation menu</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button><div style="clear:both"></div></div></div><ul id="menu" class="collapse navbar-collapse"><li><span class="currentbranch0"><a href="/about/">About Seattle University</a></span>
						<ul class="multilevel-linkul-0">
							<li><a href="/about/facts/">Seattle University Facts</a></li>
							<li><span class="currentbranch1">Rankings and Recognition</span></li>
							<li><a href="/about/centers-and-institutes/">Centers and Institutes</a></li>
							<li><a href="/about/mission/">Mission, Vision and Values</a></li>
							<li><a href="/about/accreditation-and-membership/">Accreditation and Membership</a></li>
							<li><a href="/about/student-consumer-information-and-privacy-laws/">Student Consumer Information and Privacy Laws</a></li>
							<li><a href="/about/contact/">Contact</a></li>

						</ul>

					</li><li><a href="/academics/">Academics</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/undergraduate-admissions/academics/programs/">Undergraduate Programs</a></li>
							<li><a href="/graduate-admissions/programs/">Graduate Programs</a></li>
							<li><a href="/academics/schools-and-colleges/">Schools and Colleges</a>
								<ul class="multilevel-linkul-1">
									<li><a href="/business/">Albers School of Business and Economics</a></li>
									<li><a href="/artsci/">College of Arts and Sciences</a></li>
									<li><a href="/education/">College of Education</a></li>
									<li><a href="/nursing/">College of Nursing</a></li>
									<li><a href="/scieng/">College of Science and Engineering</a></li>
									<li><a href="http://www.law.seattleu.edu/">School of Law</a></li>
									<li><a href="https://ncs.seattleu.edu/">School of New and Continuing Studies</a></li>
									<li><a href="/stm/">School of Theology and Ministry</a></li>

								</ul>

							</li>
							<li><a href="/cce/">Service Learning</a></li>
							<li><a href="/about/centers-and-institutes/">Centers and Institutes</a></li>
							<li><a href="/academics/gainful-employment-disclosures/">Gainful Employment Disclosures</a></li>

						</ul>

					</li><li><a href="/admissions/">Admissions</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/admissions/apply/">Apply Now</a></li>
							<li><a href="/gradviewbook/">Graduate Viewbook</a></li>
							<li><a href="https://ncs.seattleu.edu/">New and Continuing Studies</a></li>
							<li><a href="/accepted/undergraduate/confirm/">Confirm Enrollment</a></li>

						</ul>

					</li><li><a href="/map/">Campus Map</a></li><li><a href="/directories/">Directories</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/directories/offices-and-departments/">Offices and Departments</a></li>
							<li><a href="/directories/faculty-and-staff/">Faculty and Staff</a></li>

						</ul>

					</li><li><a href="/faculty-and-staff/">Faculty and Staff Resources</a></li><li><a href="/governance/">Governance</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/governance/board-of-trustees/">Board of Trustees</a></li>
							<li><a href="/president/">President</a></li>
							<li><a href="/provost/">Provost</a></li>
							<li><a href="/governance/executive-vice-president/">Executive Vice President</a>
								<ul class="multilevel-linkul-1">
									<li><a href="/governance/executive-vice-president/invite-the-executive-vice-president/">Invite the Executive Vice President</a></li>

								</ul>

							</li>
							<li><a href="/finance-and-business-affairs/chief-financial-officer/">Chief Financial Officer and Sr. Vice President for Finance and Business Affairs</a></li>
							<li><a href="/governance/academic-assembly/">Academic Assembly</a></li>
							<li><a href="/staff-council/">Staff Council</a></li>
							<li><a href="/governance/board-of-regents/">Board of Regents</a></li>

						</ul>

					</li><li><a href="/jesuit-tradition/">Jesuit Tradition</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/jesuit-education/">Center For Jesuit Education</a></li>
							<li><a href="/ictc/">Institute for Catholic Thought and Culture</a></li>
							<li><a href="/chapel/">Chapel of St. Ignatius</a></li>
							<li><a href="/stm/">School of Theology and Ministry</a></li>
							<li><a href="/campus-ministry/">Campus Ministry</a></li>
							<li><a href="/jesuit-tradition/jesuitology/">Jesuitology: The Top Ten Terms You Need to Know</a></li>
							<li><a href="/jesuit-tradition/recommended-reading-on-the-jesuits/">Recommended Reading on the Jesuits</a></li>
							<li><a href="/jesuit-tradition/the-jesuits-of-seattle-university/">The Jesuits of Seattle University</a></li>

						</ul>

					</li><li><a href="/student-life/">Student Life</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/student-life/health-and-personal-wellness/">Health and Personal Wellness</a></li>
							<li><a href="/student-life/diversity-and-multicultural-resources/">Diversity and Multicultural Resources</a></li>
							<li><a href="/student-life/libraries/">Libraries</a></li>

						</ul>

					</li><li><a href="/visit/">Visit Seattle University</a>
						<ul class="multilevel-linkul-0">
							<li><a href="/visit/getting-to-seattle-university/">Getting to Seattle University</a></li>
							<li><a href="/visit/campus-tours/">Campus Tours</a>
								<ul class="multilevel-linkul-1">
									<li><a href="https://admissions.seattleu.edu/portal/campusvisit/" target="_blank">Schedule a campus tour</a></li>

								</ul>

							</li>
							<li><a href="/visit/travel-information/">Travel Information</a></li>
							<li><a href="/visit/hotels/">Hotels</a></li>
							<li><a href="/map/">Campus Map</a></li>

						</ul>

					</li></ul><script type="text/javascript" src="/media/scripts/menu.js"></script><script>setupMenu("#menu");</script></div></nav> t4 467 end
				</div>
								  End of Main SU Site Sidebar -->

				<div id="zoneA" class="col-xs-12 col-md-9 col-md-offset-1">
					<div class="standardContent"> 
						<div class="accordionWrapper contentItem" id='id260924' role="tablist" aria-multiselectable="true">
							<dl role="presentation" class="accordionItemList">
								<div class="accordionItem">
									<dt class="accordionItemHeader" tabindex="0" role="heading">
										<a class="accordionItemHeaderButton collapsed" tabindex="-1" role="button" data-toggle="collapse" href="#collapse1260924" aria-expanded="false" aria-controls="collapse1260924">
											<h3 class="accordionItemHeaderButtonTitle">Lorem Ipsum Dolor Sit Amet <i class="fas fa-chevron-down"></i></h3>
										</a>
									</dt>
									<dd id="collapse1260924" class="accordionItemContentWrapper collapse" role="region" aria-labelledby="heading1260924">
										<div class="accordionItemInfo standardContent">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
										</div>
									</dd>
								</div>
								<div class="accordionItem">
									<dt class="accordionItemHeader" tabindex="0" role="heading" id="heading2260924">
										<a class="accordionItemHeaderButton collapsed" tabindex="-1" role="button" data-toggle="collapse" data-parent="#id260924" href="#collapse2260924" aria-expanded="false"aria-controls="collapse2260924">
											<h3 class="accordionItemHeaderButtonTitle">Lorem Ipsum Dolor Sit Amet <i class="fas fa-chevron-down"></i></h3>
										</a>
									</dt>
									<dd id="collapse2260924" class="accordionItemContentWrapper collapse" role="region" aria-labelledby="heading2260924">
										<div class="accordionItemInfo standardContent">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span></p>
										</div>
									</dd>
								</div>
								<div class="accordionItem">
									<dt class="accordionItemHeader" tabindex="0" role="heading" id="heading3260924">
										<a class="accordionItemHeaderButton collapsed" tabindex="-1" role="button" data-toggle="collapse" data-parent="#id260924" href="#collapse3260924" aria-expanded="false" aria-controls="collapse3260924">
											<h3 class="accordionItemHeaderButtonTitle">Lorem Ipsum Dolor Sit Amet <i class="fas fa-chevron-down"></i></h3>
										</a>
									</dt>
									<dd id="collapse3260924" class="accordionItemContentWrapper collapse" role="region" aria-labelledby="heading3260924">
										<div class="accordionItemInfo standardContent">
											<p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></p>
										</div>
									</dd>
								</div>
							</dl>
						</div>

						<div class="blogEntryWrapper noGap contentItem" aria-multiselectable="true">
							<div class="blogEntry col-xs-12">
								<h2 class='blogEntryTitle standardContent'>Blog Post</h2>
								<div class="postedBy">
									<p>Posted by Eddie Avendaño on Friday, June 21, 2019 at 10:10 PM PDT</p>
								</div>
								<p>blog post.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<p>Praesent vitae tincidunt nunc. Fusce massa neque, blandit sed venenatis ac, feugiat non justo. Etiam pretium leo in sapien interdum auctor. Nulla venenatis, sapien eu pulvinar convallis, erat elit iaculis arcu, egestas bibendum massa metus sed neque. Vivamus gravida nec turpis nec dignissim. Sed commodo scelerisque est ut pretium. Donec sed fermentum lectus, eget vehicula nunc. Integer finibus sapien sit amet sem interdum ultrices. Cras ligula nulla, ultricies eu justo et, iaculis viverra neque. Suspendisse commodo, dolor nec gravida placerat, dui ante luctus mauris, suscipit facilisis purus ligula sit amet purus.</p>
							</div>
						</div>

						<div class="biography">
							<div class="col-md-8 col-sm-12 biography-text">
								<h2>Biography</h2>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consectetur lorem donec massa sapien faucibus et molestie. Interdum posuere lorem ipsum dolor sit amet consectetur. A lacus vestibulum sed arcu non odio. Sit amet aliquam id diam maecenas ultricies mi eget. Ut enim blandit volutpat maecenas volutpat. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Massa id neque aliquam vestibulum morbi blandit cursus risus at. Venenatis lectus magna fringilla urna porttitor rhoncus dolor. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Urna id volutpat lacus laoreet non curabitur gravida arcu. Urna cursus eget nunc scelerisque. Ut tristique et egestas quis ipsum suspendisse ultrices gravida. Massa enim nec dui nunc mattis enim ut tellus. Mattis aliquam faucibus purus in massa. Montes nascetur ridiculus mus mauris vitae ultricies. Auctor elit sed vulputate mi sit amet. Dui ut ornare lectus sit. Sit amet porttitor eget dolor. Vitae semper quis lectus nulla at volutpat diam ut venenatis.
								</p>
								<p>
									Egestas sed sed risus pretium quam vulputate. Ac orci phasellus egestas tellus rutrum. Odio pellentesque diam volutpat commodo sed egestas egestas. Non diam phasellus vestibulum lorem sed risus ultricies. Nibh cras pulvinar mattis nunc sed blandit libero. Sit amet nisl purus in mollis nunc sed. Id eu nisl nunc mi ipsum faucibus. Sagittis orci a scelerisque purus semper. Tristique magna sit amet purus gravida quis blandit turpis cursus. Morbi tincidunt ornare massa eget. Pharetra massa massa ultricies mi quis. Vivamus at augue eget arcu dictum varius duis. Ullamcorper morbi tincidunt ornare massa eget egestas purus. Libero justo laoreet sit amet cursus. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices. Nibh venenatis cras sed felis eget. Neque aliquam vestibulum morbi blandit cursus.
								</p>
								<p>
									Convallis convallis tellus id interdum. Lectus urna duis convallis convallis tellus id interdum velit. Morbi tempus iaculis urna id volutpat. Morbi tincidunt ornare massa eget egestas purus viverra. In pellentesque massa placerat duis ultricies lacus sed turpis.
								</p>
							</div>
							<div class="col-md-4 col-md-push-1">
								<h3>education</h3>
								<div class="body">
									<p>
										Lorem ipsum dolor sit amet<br>
										Lorem ipsum dolor sit amet
									</p>
									<p>
										Lorem ipsum dolor sit amet,<br>
										Lorem ipsum dolor sit amet
									</p>
								</div>
								<h3>affiliations</h3>
								<div class="body">
									<p>
										Lorem ipsum dolor sit amet<br>
										consectetur adipisicing elit
									</p>
									<p>
										sed do eiusmod tempor incididunt<br>
										ut labore et dolore magna aliqua
									</p>
								</div>
								<h3>areas of expertise</h3>
								<div class="body">
									<p>
										Lorem<br>
										Lorem ipsum dolor sit amet<br>
										Lorem ipsum dolor sit amet<br>
										Lorem ipsum dolor sit<br>
										Lorem ipsum dolor sit amet<br>
										Lorem ipsum dolor sit amet 
									</p>
								</div>
								<h3>lorem</h3>
								<div class="body">
									<p>
										<a href="#">Lorem ipsum dolor sit amet consectetur</a><br>
										<a href="#">incididunt ut labore</a>
									</p>
								</div>
							</div>
						</div>
						<div class="quoteBoxWrapper contentItem noGap" id="id266216" data-position-default="ZoneA" data-position-selected="ZoneB" data-order="2">
							<a name="d.en.266216"></a>
							<div class="quoteBox quoteBox">
								<span class="fas fa-quote-left fa-5x opening"></span>
								<p>This is a quote sample</p>
								<span class="fas fa-quote-right fa-5x closing"></span>
								<cite>
									<span class="quoteSource">Anonymous</span>
									<span class="quoteAffiliation">Author</span>
								</cite>
							</div>
						</div>
						<div class="quoteBoxWrapper contentItem noGap" id="id220835" data-position-default="ZoneA" data-position-selected="ZoneC" data-order="3">
							<a name="d.en.220835"></a>
							<div class="quoteBox quoteBoxRed">
								<span class="fas fa-quote-left fa-5x opening"></span>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								<span class="fas fa-quote-right fa-5x closing"></span>
								<cite>
									<span class="quoteSource">Lorem Ipsum</span>
									<span class="quoteAffiliation">Printing and typesetting industry's standard dummy text ever since the 1500s</span>
								</cite>
							</div>
						</div>
						<div class="miniSpotlightWrapper contentItem noGap" id="id261301" data-position-default="ZoneA" data-position-selected="ZoneA" data-order="2">
							<div class="miniSpotlightHeading">
								<h2>Contact Box</h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat.</p>
							</div>
							<a name="d.en.261301"></a>
							<div class="miniSpotlight standardContent" data-box-shown="show2-show3-show4">
								<div class="miniSpotLightItem col-xs-12 col-sm-4 col-md-6">
									<div class="miniSpotLightImage">
										<a href="/marcom/about-us/staff/#d.en.185276" target="_blank">
											<img src="../assets/library1200x800.jpg" alt="Headshot of Megan Otis">
										</a>
									</div>
									<div class="miniSpotLightItemText">
										<h5>
											<a href="/marcom/about-us/staff/#d.en.185276" target="_blank">
												<span>Lorem Ipsum</span>
											</a>
										</h5>
										<div class="subtext">
											<p>Lorem Ipsum</p>
											<div class="contact">
												<p><i class="fas fa-phone"></i>#############</p>
												<p><i class="fas fa-envelope"></i><a href="#">LoremIpsum@LoremIpsum.edu</a></p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="clearfix"></div>
	<div id="footerWrapper"></div>
	<script>
		$('#footerWrapper').load('../ajax/footer.html');
	</script>
	<div class="clearfix"></div>
	<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" />
	<script type="text/javascript" src="/media/scripts/recursivemenu-min.js"></script>
	<script type="text/javascript" src="/media/scripts/contentOrganizationCompressed.js"></script>
	<script type="text/javascript" src="/media/scripts/modernizr-custom.js"></script>
	<script type="text/javascript" src="/media/scripts/scripts.js"></script>
	<script type="text/javascript" src="/media/scripts/alert.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/helpers/jquery.fancybox-media.js"></script>
	<script>
		var previousWidth = window.innerWidth;
		$(window).resize(function () {
			if (previousWidth != window.innerWidth) {
				determinePageWidth();
				reorganizeContentItems();
				previousWidth = window.innerWidth;
			}
		});
	</script>
	<script type="text/javascript">
		(function(){
			function addVideoAttr(id) {
				document.getElementById("video_" + videoIDs[i]).setAttribute('href', href[id]);
			}
			var videoIDs = ['', '', '', ''],
			href = ['', '', '', ''];
			for(var i = 0; i < videoIDs.length; i++){
				if(videoIDs[i].length > 3){
					href[i] = ('//www.vimeo.com/' + videoIDs[i]);
					addVideoAttr(i);
				}
			}
		})();
	</script>
	<script>
		$(".video_popup").fancybox({
			scrolling: 'no',
			wrapCSS: "fancybox-class",
			type: "iframe",
			iframe: {
				preload: false,
				scrolling: 'no'
			},
			helpers: {
				overlay: {
					locked: false
				}
			}
		});
		$(".video_helper").fancybox({
			scrolling: 'no',
			wrapCSS: "fancybox-class",
			padding : 0,
			helpers: {
				media: {},
				overlay: {
					locked: false
				},
			},
			beforeLoad : function() {
				this.width  = 800;
				this.height = 450;
			},
			afterShow: function(){
				this.inner.css({
					overflow: 'hidden'
				});
			}
		});
	</script> 
	<script>
		$(".popup").fancybox({
			scrolling: 'no',
			wrapCSS: "fancybox-class",
			type: "iframe",
			iframe: {
				preload: false,
				scrolling: 'no'
			},
			helpers: {
				overlay: {
					locked: false
				}
			}
		});
	</script>





</body>
</html>